Reading word list
Building mappings
Adding brackets to regexes
Ready to begin searching.
Searching with a 0.5 second timeout
Done with 28 x 28
Done with 28 x 27
Done with 27 x 27
Done with 28 x 25
Done with 27 x 25
Done with 28 x 24
Done with 27 x 24
Done with 28 x 23
Done with 25 x 25
Done with 27 x 23
Done with 28 x 22
Done with 25 x 24
Done with 27 x 22
Done with 28 x 21
Done with 24 x 24
Done with 25 x 23
Done with 27 x 21
Done with 28 x 20
Done with 24 x 23
Done with 25 x 22
Done with 27 x 20
Done with 28 x 19
Done with 23 x 23
Done with 24 x 22
Done with 25 x 21
Done with 27 x 19
Done with 23 x 22
Done with 28 x 18
Done with 24 x 21
Done with 25 x 20
Done with 27 x 18
Done with 22 x 22
Done with 23 x 21
Done with 24 x 20
Done with 28 x 17
Done with 25 x 19
Done with 22 x 21
Done with 23 x 20
Done with 27 x 17
Done with 24 x 19
Done with 25 x 18
Done with 28 x 16
Done with 21 x 21
Done with 22 x 20
Done with 23 x 19
Done with 27 x 16
Done with 24 x 18
Done with 25 x 17
Done with 21 x 20
Done with 28 x 15
Done with 22 x 19
Done with 23 x 18
Done with 24 x 17
Done with 27 x 15
Done with 25 x 16
Done with 20 x 20
Done with 21 x 19
Done with 22 x 18
Done with 28 x 14
Done with 23 x 17
Done with 24 x 16
Done with 20 x 19
Done with 21 x 18
Done with 27 x 14
Done with 25 x 15
Done with 22 x 17
Done with 23 x 16
Done with 28 x 13
Done with 19 x 19
Done with 20 x 18
Done with 24 x 15
Done with 21 x 17
Done with 22 x 16
Done with 27 x 13
Done with 25 x 14
Done with 23 x 15
Done with 19 x 18
Done with 20 x 17
Done with 21 x 16
Done with 28 x 12
Done with 24 x 14
Done with 22 x 15
Done with 25 x 13
Done with 18 x 18
Done with 27 x 12
Done with 19 x 17
Done with 23 x 14
Done with 20 x 16
Done with 21 x 15
Done with 24 x 13
Done with 22 x 14
Done with 28 x 11
Done with 19 x 16
Done with 25 x 12
Done with 20 x 15
Done with 23 x 13
Done with 27 x 11
Done with 21 x 14
Done with 18 x 16
Done with 24 x 12
Done with 22 x 13
Done with 19 x 15
Done with 28 x 10
Done with 20 x 14
Done with 23 x 12
Done with 25 x 11
Done with 21 x 13
Done with 27 x 10
Done with 19 x 14
Done with 22 x 12
Done with 24 x 11
Done with 20 x 13
Done with 23 x 11
Done with 21 x 12
Done with 28 x 9
Done with 25 x 10
Done with 19 x 13
Done with 27 x 9
Done with 22 x 11
Done with 20 x 12
Done with 24 x 10
Done with 21 x 11
Done with 23 x 10
Done with 19 x 12
Done with 25 x 9
Done with 28 x 8
Done with 22 x 10
Done with 20 x 11
Done with 27 x 8
Done with 24 x 9
Done with 21 x 10
Done with 19 x 11
Done with 23 x 9
Done with 25 x 8
Done with 20 x 10
Done with 22 x 9
Done with 28 x 7
Done with 24 x 8
Done with 19 x 10
Done with 21 x 9
Done with 27 x 7
Done with 23 x 8
Done with 20 x 9
Done with 22 x 8
Done with 25 x 7
Done with 19 x 9
Done with 21 x 8
Done with 28 x 6
Done with 24 x 7
Done with 27 x 6
Done with 23 x 7
Done with 20 x 8
Done with 22 x 7
Done with 19 x 8
Done with 25 x 6
Done with 21 x 7
Done with 24 x 6
Done with 28 x 5
Done with 20 x 7
Done with 23 x 6
Done with 27 x 5
Done with 19 x 7
Done with 22 x 6
Done with 21 x 6
Done with 25 x 5
Done with 20 x 6
Done with 24 x 5
Done with 23 x 5
Done with 19 x 6
Done with 28 x 4
Done with 22 x 5
Done with 27 x 4
Done with 21 x 5
Done with 25 x 4
Done with 20 x 5
Done with 24 x 4
Done with 19 x 5
Done with 23 x 4
Done with 22 x 4
Done with 21 x 4
Done with 28 x 3
Done with 27 x 3
Done with 20 x 4
Done with 19 x 4
Done with 25 x 3
Done with 24 x 3
Done with 23 x 3
Done with 22 x 3
Done with 21 x 3
Done with 20 x 3
Done with 19 x 3
Done with 28 x 2
Done with 27 x 2
Done with 25 x 2
Done with 24 x 2
Done with 23 x 2
Done with 22 x 2
Done with 21 x 2
Done with 20 x 2
Done with 19 x 2
Done with 18 x 2
------------
Size = 24 found in 95.2321920394897sec:
a a h i n g 
a b a s i a 
h u m b l e 
s t e a l s 
Searching with a 1 second timeout
Done with 18 x 17
Done with 18 x 15
Done with 18 x 14
Done with 18 x 13
Done with 18 x 12
Done with 18 x 11
Done with 18 x 10
Done with 18 x 9
Done with 18 x 8
Done with 18 x 7
Done with 18 x 6
Done with 18 x 5
Done with 18 x 4
Done with 18 x 3
Done with 17 x 2
--------------------------
Size = 26 found in 235.507729053497sec:
a n t i h i s t a m i n e 
g u a n e t h i d i n e s 
Searching with a 2 second timeout
Done with 17 x 17
Done with 17 x 16
Done with 17 x 15
Done with 17 x 14
Done with 17 x 13
Done with 17 x 3
Done with 16 x 2
Searching with a 4 second timeout
Done with 16 x 16
Done with 16 x 15
Done with 17 x 12
Done with 17 x 11
Done with 17 x 10
Done with 17 x 9
Done with 17 x 8
Done with 17 x 7
Done with 17 x 6
Done with 17 x 5
Done with 17 x 4
--------------------------
Size = 39 found in 876.652167081833sec:
a c e t a z o l a m i d e 
a e r o m e d i c i n e s 
s e r r i e d n e s s e s 
Searching with a 8 second timeout
Done with 16 x 14
Done with 16 x 13
Done with 16 x 12
Done with 16 x 11
