אַהֲרֹן
אֲבִיגַיִל
אֲבִישַׁג
אֲבִיטַל
אַבְנֵר
אַבְרָהָם
אָדָם
עֲדִי
אֲחִינֹעַם
עַלִּיזָה
אַלְמוֹג
אַלּוֹן
אָמִיר
עָמִיר
אֲמִירָה
עֲמִירָה
עָמִית
אֲמִתַּי
אַמְנוֹן
עָמוֹס
עֲנָת
אֲרִיאֵל
אַרְנוֹן
אַרְיֵה
אסף
אָסְנַת
אָשֵׁר
אֲבִיעַד
אָבִיב
אֲבִיבָה
אַיָּה
אַיָּל
אַיָּלָה
אַיֶּלֶת
בַּר
בָּרָק
בָּרוּךְ
בָּשְׂמַת
בַּת-שֶׁבַע
בַּתְיָה
בֵּן
בִּנְיָמִין
בְּצַלְאֵל
בֹּעַז
בִּרָכָה
בְּרוּרְיָה
כַּרְמֶל
כַּרְמֶלָּה
כַּרְמִית
חַיִּים
דַּפְנָה
דָּלִית
דָּלִיָּה
דָּן
דָּנָה
דָנִיֵּאל
דָּנִיֵּאלָה
דָּוִד
דְּבִיר
דְּבוֹרָה
דִּינָה
דּוֹר
דּוֹרִית
דּוֹרוֹן
דֹב
דְּרוֹר
עֵדֶן
עֶדְנָה
אֵהוּד
עֵינַת
אֶלְדָּד
אֶלְעָד
אֵלִי
אֵלִיעֶזֶר
אֵלִיָּהוּ
אֱלִישֶׁבַע
חֲנוֹךְ
אֶפְרַיִם
אֶרֶז
אֶסְתֵּר
אֵיתָן
חַוָּה
אֱיָל
יְחֶזְקֵאל
עֶזְרָא
גַּבְרִיאֵל
גָּד
גַּל
גַּלִּית
גַּלְיָה
גֵּרְשׁוֹן
גְּאוּלָה
גִּדְעוֹן
גִּיל
גִּילָה
גִּלְעָד
גִּיּוֹרָא
גּוֹלָן
גּוּר
גַּיְא
הָדָר
הֲדַס
הֲדַסָּה
הָגָר
חַגַּי
חַגִּית
חֲמוּטָל
חָנָן
חַנָּה
הַרְאֵל
חַיָּה
חֶדְוָה
חֵן
הֶרְצְל
הִלָּה
הִלֵּל
חִיָּא
עִדָּן
עִדּוֹ
יִגְאָל
אִילָן
אִילָנָה
עִנְבָּל
עִנְבָּר
אִירִיס
אִירִית
עִירִית
יִצְחָק
יִשְׂרָאֵל
אִיתָמָר
אִתַּי
יַעֲקֹב
יָעֵל
יָאִיר

יַעְרָה
יָרִיב
יִפְתָּח
יְרוּחָם
יוֹאָב
יוֹאֵל
יוֹחָנָן
יוֹנָה
יוֹנָתָן
יוֹרָם
יַרְדֵּן
יוֹסֵף
יְהוֹשֻׁעַ
יוֹתָם
יוּבַל
יְהוּדָה
יְהוּדִית
קֶרֶן
לֵאָה
לְבָנָה
לִיאַת
לִילָךְ
לִימוֹר
לִיאוֹר
לִיאוֹרָה
לִירוֹן
מַעֲיָן
מַלְכָּה
מְנַשֶּׁה
מַרְגָּלִית
מַתָּן
מַיָּה
מַזָּל
מֵאִיר
מֵאִירָה
מְנַחֵם
מֵרַב
מִיכָה
מיכאל
מִיכַל
מִרְיָם
מוֹר
מָרְדְּכַי
מֹשֶׁה
נַעֲמָה
נָדָב
נַחוּם
נָעֳמִי
נַפְתָּלִי
נָטָלִי
נָתָן
נָאוָה
נֶחָמָה
נֶטַע
נִילִי
נִמְרוֹד
נִיר
נִיסָן
נִסִּים
נִתַּאי
נִצָּה
נִצָּן
נֹחַ
נֹעָה
נֹעַם
נֹגַהּ,
נורית
עֹפֶר
עֹמֶר
אוֹפִיר
אוֹפִירָה
עָפְרָה
אוֹר
אוֹרָה
אֹרֶן
אוֹרִית
אוֹרְלִי
אָרְנָה
אוֹרְטַל
עֹז
פַּזִּית
פֶּלֶג
פְּנִנָּה
פִּינְחָס,
רָחֵל
רָם
רַן
רָנִּית
רִבְקָה
רְנָנָה
רְפָאֵל
רְאוּבֵן
רִנַּת
רִנָּה
רוֹן
רֹנָּה
רוֹנֵן
רוֹנִי
רוֹנִית
רֹתֶם
רֹעִי
רוּת
שַׂגִּיא
שִׁמְשׁוֹן
שְׁמוּאֵל
שָׂרָה
שָׂשָׂוֹן
שָׁאוּל
שַׁחַר
שַׁי
שָׁקֵד
שַׁלְהֶבֶת
שָׁלוֹם
שָׁנִי
שָׁרוֹן
שְׁלוֹמִית
שִׁיר
שִׁירָה
שִׁירְלִי
שׁוֹשַׁנָּה
שׁוּלַמִּית
סִיגָלִית
סִימָה
שִׁמְעוֹן
שִׂמְחָה
סִיוָן
סְמָדַר
שְׁלׁמׁה
טַל
תָּמָר
תָּמִיר
תְּחִיָּה
תְּהִלָּה
תִּקְוָה
תִּרְזָה
תִּרְצָה
תֹּם
תֹּמֶר
טוֹבָה
צַבָּר
צְלִיל
אוּרִי
עֻזִּי
וַרְדָּה
וֶרֶד
יָפָה
יָנִיב
יַרְדֵּנָה
יָרוֹן
יַסְמִין
יִפְעַת
יִזְהָר
זַלְמָן
זְכַרְיָה
זְאֵב
זֶהָבָה
צִבְיָה
צִלָּה
צִיּוֹן
צִיּוֹנָה
צִפּוֹרָה
זִיו
זִיוָה
זֹהַר,
צְבִי
צְבִיָּה
