Jean
Guillaume
Guillemin
Hugues
Gautier
Pierre
Henri
Geoffroy
Geoffroi
Guy
Robert
Baudouin
Gilles
Philippe
Renaud
Thibaut
Eudes
Eustache
Étienne
Louis
Nicolas
Nicole
Raoul
Simon
Vilain
Anseau
Dreux
Dreuz
Érard
Gervais
Jacques
Mathieu
Renier
Thierry
Aimery
Aimon
Bernard
Charles
Enguerrand
Hervé
Josserand
Olivier
Yves
Achard
Alard
Alenard
Alfonse
Ami
André
Archimbaud
Arnoul
Artaud
Aubert
Barthélemy
Bègue
Bohémond
Bohemond
Boniface
Clarembaud
Conon
Dragonet
Évrard
Ferry
Foucaud
Foulques
François
Frédéric
Garnier
Gerard
Gobert
Guignes
Imbert
Jocelin
Josselin
Macaire
Manassier
Marcel
Milon
Névelon
Ogier
Orry
Othon
Païen
Payïen
Plonquet
Ponce
Raymond
Richard
Roger
Rotrou
