Adele
Astrid
Berta
Birgit
Brigitte
Brunhilde
Carla
Carola
Carolin
Dagmar
Dora
Doris
Edith
Elfrieda
Elisabeth
Elke
Elsa
Erika
Eva
Eva-Maria
Friedrike
Friedl
Gertrude
Gertrud
Gisela
Gudrun
Hedwig
Heidi
heike
Helga
Helge
Hilde
Hulda
Inge
Ingrid
Isolde
Liebgard
Mathilde
Mechthild
Sieglinde
Sigrid
Ute
Walburga
Alexandra
Andrea
Angelika
Anna
Aneliese
Annemarie
Barbara
Bärbel
Beate
Catharina
Charlotte
Christa
Christel
Christiane
Christine
Cornelia
Daniela
Dor
Doris
Elisabeth
Elsa
Eva
Eva-Marie
Franziska
Gabi
Gabrielle
Brete
Grete
Gretchen
Hannelore
Helene
Ilse
Inge
Irene
Johanna
Julia
Juliana
Jutta
Karin
Käthe
Kathrin
Krista
Laura
Lena
Liesl
Lieselotte
Lotte
Luise
Margot
Maria
Marianne
Margarethe
Marike
Renate
Rita
Rosamunde
Rosamarie
Ruth
Sabine
Sandra
Sara
Sofia
Stefanie
Steffi
Susanne
Susi
Thea
Therese
Trixi
Ulla
Ulrike
Ursula
Uschi
Valerie
Vera
Veronika
