Conrad
Henry
Otto
Lothar
Frederick
Philip
William
Alfonso
Rudolph
Adolf
Albert
Henry
Louis
Charles
Wenceslaus
Ruprecht
Sigismund
Maximilian
Matthias
Ferdinand
Leopold
Joseph
Francis
Wilhelm
Albert
Albrecht
Armin
Arno
Benno
Bernd
Bernhard
Berthold
Bruno
Burkhard
Daniel
Detlev
Dieter
Dietmar
Dirk
Eberhard
Edmund
Erik
Ernst
Erwin
Ewald
Ferdinand
Frank
Freddi
Freddy
Friedrich
Friedl
Fritz
Gerhard
Gunther
Gunter
Günther
Günter
Hagen
Harald
Hartmut
Heiko
Heinrich
Heinz
Helge
Helmut
Hendrik
Henning
Herbert
Hermann
Holger
Horst
Hubert
Hugo
Ingo
Karl
Karl-Heinz
Konrad
Kurt
Lothar
Ludwig
Lutz
Manfred
Meinhard
Olaf
Oskar
Otto
Rainer
Ralf
Reinhard
Richard
Robert
Roland
Rolf
Rudolf
Rudi
Rüdiger
Siegfried
Sven
Thorsten
Udo
Ulrich
Uwe
Volker
Volkmar
Walter
Wernher
Wilhelm
Willi
Wolf
Wolfgang
Wulf
Achim
Adrian
Alex
Ali
Alois
Andreas
Anton
August
Axel
Benjamin
Bjorn
Christian
Christoph
Clemens
Dagobert
Daniel
Emil
Eugen
Felix
Florian
Franz
Georg
Gustav
Hannes
Hans
Hans-Jörg
Hans-Peter
Jakob
Jam
Jens
Joachim
Jochen
Jörg
Johannes
Johann
Josef
Julian
Jürgen
Kai
Kai-Olaf
Karsten
Klaus
Leopold
Leo
Lorenz
Lukas
Markus
Martin
Matthias
Maximilian
Max
Michael
Moritz
Nikolaus
Paul
Peter
Philipp
Sebastian
Sepp
Stefan
Theo
Thomas
Tobias
Viktor
Xaver
