Dionusio
Apollwnio
Dhmhtrio
Damatrio
Qeodwro
Qeudwro
Qiodwro
Filwn
Aristwn
Alexandro
Apollodwro
Hrakleidh
Hrakleida
Paramono
Aristodhmo
Aristodamo
Diogenh
Filippo
Qeodoto
Qeudoto
Qiodoto
Iaswn
Ihswn
Eufranwr
Eufrhnwr
Artemidwro
Nikia
Antipatro
Antigono
Aristeidh
Aristeida
Aristhidh
Aristokrath
Zwilo
Zwsimo
Kallikrath
Hrakleito
Asklhpiadh
Asklapiada
Asklhpiada
Filokrath
Timokrath
Dhmokrath
Damokrath
Apollwnidh
Apollwnida
Aristoklh
Aristokleh
Aristiwn
Epikrath
Aristarco
Aristomaco
Nikagora
Nikagorh
Kallistrato
Saturo
Zhnwn
Filisko
Nikwn
Nikomaco
Pausania
Diodwro
Antioco
Dioklh
Filoklh
Filokleh
Menekrath
Stratwn
Epafrodito
Swkrath
Aristoboulo
Euklh
Eukleh
Euklea
Aristomenh
Filino
Aristagora
Aristagorh
Nikostrato
Swstrato
Filostrato
Aristotelh
Timarco
Ammwnio
Agaqoklh
Agaqoklea
Mhtrodwro
Matrodwro
