Agapios
Akakios
Alexandros
Anargyros
Anastasios
Andreas
Angelos
Aniketos
Apostolis
Apostolos
Argyris
Athanasios
Charalampos
Chrysanthos
Demetrios
Dimosthenis
Dionysios
Dorotheos
Efstathios
Eleftherios
Elias
Emmanouil
Eustathios
Evangelos
Evstathios
Fotios
Fotis
Georgios
Gerasimos
Gregorios
Iason
Ioannes
Ioannis
Konstantinos
Kyriakos
Lavrentios
Lefteris
Leonidas
Matthias
Nicolaos
Nikodemos
Nikolaos
Nikolas
Nomiki
Panagiotis
Panayiotis
Pantheras
Pavlos
Petros
Photios
Silas
Sotirios
Sotiris
Spiridon
Spiro
Spiros
Spyridon
Spyro
Spyros
Stamatios
Stamatis
Stathis
Stavros
Stefanos
Stelios
Stephanos
Stylianos
Thanos
Theodoros
Theophylaktos
Tryphon
Vangelis
Vasilios
Vlasis
Yannis
Yiorgos
