Abhilasha
Abha
Abhaya
Achala
Aditi
Aghanashini
Ahladita
Ajala
Akhila
Akriti
Akuti
Alka
Alaknanda
Alopa
Alpa
Amba
Ambu
Ambuja
Ambuda
Amshula
Amoda
Amodini
Amita
Amrita
Anita
Amulya
Ananya
Anandita
Anarghya
Anchita
Anjali
Anju
Anisha
Ankita
Anupama
Anuradha
Anuragini
Anushri
Anuprabha
Anurati
Anusha
Apala
Aparajita
Aparna
Archana
Archita
Archisha
Aradhana
Arati
Aruna
Arunima
Asha
Ashalata
Ashakiran
Ashavari
Ashwini
Avani
Avantika
Bageshri
Bakula
Bala
Bandhura
Bhagyalakshmi
Bhanuja
Bhairavi
Bharati
Bhavana
Bhavani
Bhavya
Bina
Bindiya
Brinda
Bhuvana
Cauvery
Chaitaly
Chakrika
Chameli
Chanchala
Chandraki
Chandrika
Chandana
Chandani
Charu
Charulata
Charulekha
Chhavvi
Chhaya
Chitra
Chitrani
Chitralekha
Chitragandha
Chinmayi
Damini
Darika
Dayita
Daya
Deepa
Deepali
Deepika
Deepti
Devaki
Dhanyata
Dhara
Dharini
Dhatri
Dhriti
Divya
Dristi
Durga
Ekta
Ecchumati
Ela
Ekta
Ecchumati
Ela
Hamsa
Harinakshi
Harinakshi
Harsha
Harshini
Hema
Hemangi
Hemangini
Hemlata
Hita
Himagouri
Himani
Hiranmayi
Induja
Indukala
Indumukhi
Induma
Indrani
Indrakshi
Indira
Indu
Indulala
Ila
Jagrati
Jagadamba
Jahnavi
Jaladhija
Janaki
Jaya
Jayanti
Jayani
Jayashri
Jayaprada
Jeevika
Juhi
Jyoti
Jyotsna
Kajal
Kala
Kalavati
Kalindi
Kalpana
Kalpita
Kalyani
Kamakshi
Kamna
Kamala
Kamalika
Kamini
Kanchana
Kanaka
Kanan
Karuka
Kasturi
Kaumudi
Kavita
Keertana
Ketaki
Keshini
Kesar
Kiran
Kirti
Kishori
Kokila
Komal
Kriti
Krishna
Krupa
Kshama
Kumud
Kunjal
Kunda
Kundanika
Kushala
Kusuma
Kusumita
Lajwanti
Lalana
Lata
Latika
Latangi
Lakshmi
Lalima
Lali
Lalita
Lavali
Lavanya
Leela
Lekha
Lipika
Lochana
Lona
Madhavi
Madhavilata
Madhu
Madhubala
Madhumita
Madhumalati
Madhura
Madhuri
Mahima
Mala
Malati
Malavika
Malini
Mallika
Malti
Maitreyi
Mamata
Mangala
Manini
Manik
Manisha
Manjari
Manju
Manjusha
Manjula
Manjusri
Manasi
Manushri
Manorama
Marisa
Marala
Matangi
Mausumi
Maya
Mayuri
Mayukhi
Megha
Medha
Meena
Meenakshi
Meera
Meghana
Menaka
Mohini
Mridula
Mrinalini
Mugdha
Mythily
Nayana
Nalini
Namrata
Nanda
Nandini
Nandika
Nandita
Narmada
Neeharika
Neelam
Neela
Neeraja
Neha
Netra
Nidhi
Nidra
Nilima
Nikhita
Niral
Nirmala
Nirupa
Nirupama
Nisha
Nishtha
Nita
Niti
Nitya
Nivedita
Niyati
Nupura
Nutan
Rachna
Radha
Radhika
Rajani
Rajanigandha
Rajata
Rakhi
Rama
Ramani
Ramita
Rambha
Rameshwari
Ranjana
Rashmi
Rati
Ratna
Ratnavali
Rekha
Renuka
Revati
Riddhi
Roma
Rohini
Roshni
Roshan
Ruchi
Ruchira
Rudrani
Rukmini
Rupa
Rupali
Rujula
Rujuta
Tanushri
Tapi
Tapti
Tara
Tarangini
Tarulata
Tanvi
Teja
Tejal
Tejaswini
Trilochana
Trishna
Trupti
Trusha
Tulasi
Tusti
Udaya
Ujjwala
Ulka
Uma
comparison
Urmi
Urmila
Urvasi
Urvi
Urja
Usha
Ushakiran
Ushma
Uttara
Utpalini
Vaishali
Vajra
Vallika
Vandana
Vanita
Vanmala
Vani
Varsha
Varija
Varuni
Vasanta
Vasudhara
Vasumati
Vatsala
Veena
Vibha
Vidya
Vidhut
Vidula
Vijaya
Vijayalakshmi
Vimala
Vinata
Vinaya
Vinanti
Vineeta
Vinita
Vinodini
Visala
Yamini
Yamuna
Yashila
Yashoda
Yashawini
Yogita
Yogini
