Adam
Aðalbjörg
Aðalgeir
Aðalmundur
Aðalsteinn
Angantýr
Ari
Arinbjörn
Arnfinnur
Arngrímur
Arnljótur
Arnmundur
Auðbjörg
Ármann
Árni
Ása
Ásgeir
Ásgrímur
Ásmundur
Baldur
Baldvin
Benedikt
Berglind
Bergur
Bergþór
Bjarnhéðinn
Bjarni
Björg
Bragi
Bryndís
Brynjólfur
Brynjúlfur
Böðvar
Daði
Dagbjartur
Dagbjört
Dagný
Diðrik
Dögg
Eir
Eyjólfur
Eymundur
Eysteinn
Eyvindur
Finnbjörn
Finnur
Freyja
Galdur
Geir
Geirfinnur
Gestur
Gissur
Gísli
Greipur
Grímólfur
Grímur
Guðfinnur
Guðjón
Guðlaug
Guðvarður
Gunnar
Gunngeir
Gunnhildur
Gunnur
Hafsteinn
Halldór
Halldóra
Hallmar
Hallur
Hallvarður
Hannes
Haraldur
Hákon
Hálfdan
Hámundur
Helga
Héðinn
Hildur
Hjálmtýr
Iðunn
Ingi
Ingibjörg
Ingveldur
Ísólfur
Jakob
Jens
Jódís
Jóhanna
Jón
Jóna
Jónatan
Jósteinn
Jökull
Karen
Ketill
Kjartan
Kristbjörg
Kristín
Kristmundur
Kristrún
Leifur
Lilja
Magnús
Margeir
Nanna
Njáll
Njörður
Oddgeir
Oddi
Oddur
Olgeir
Óðinn
Ólafur
Ólöf
Páll
Pétur
Ragnar
Rós
Sigbjörn
Sigfinnur
Sigfús
Sigmundur
Sigurbjörn
Sigurður
Sigurgeir
Sigurjón
Sindri
Símon
Skarphéðinn
Snorri
Solveig
Stefán
Steindór
Steingrímur
Steinn
Steinólfur
Steinunn
Sumarliði
Sunna
Sveinn
Sædís
Sæmundur
Teitur
Tinna
Tryggvi
Tumi
Týr
Unnur
Vagn
Valbjörn
Valdi
Valdimar
Valgarður
Valtýr
Vernharður
Veturliði
Védís
Vilhjálmur
Yrsa
Þorgeir
Þorgerður
Þorleifur
Þorsteinn
Þorvaldur
Þorvarður
Þór
Þórarinn
Þórdís
Þórhildur
Ævar
Ögmundur
Örn
Össur
Hallfreðr
Freyr
Einarr
Þorbjörn
Bjarni
Sámr
Þorkell
Þorgeirr
Freyfaxi
Eyvindr
