Adam
Aðalbjörn
Arnfinnur
Auðun
Ásdís
Ásgeir
Barbara
Berglind
Bergljót
Bergsteinn
Björk
Bryndís
Brynhildur
Brynja
Dagbjört
Dagfinnur
Dagrún
Dagur
Einar
Eiríkur
Elín
Elísabet
Erla
Eva
Eydís
Grímólfur
Guðbjörg
Guðfinnur
Guðmundur
Guðríður
Guðrún
Guðvarður
Gunnsteinn
Hafliði
Hallgeir
Helgi
Hjálmar
Hulda
Iðunn
Ingimar
Íris
Ísleifur
Jóhann
Jóhannes
Jónas
Karl
Kjartan
Kristinn
Kristjana
Kristrún
Lára
Lárus
Margeir
María
Nanna
Oddgeir
Ósk
Óskar
Ragnhildur
Rakel
Rós
Runólfur
Rún
Sif
Sigríður
Sigrún
Sigurbjörg
Sigurjón
Snorri
Steinunn
Steinþór
Sveinbjörn
Sæfinnur
Tómas
Valdís
Valgerður
Veronika
Vernharður
Vigdís
Vigfús
Ýr
Þorbjörg
Þorbjörn
Þorgrímur
Þórarinn
Þórður
Þórunn
Þuríður
