آبان
آبید
عبّاس
ابوعلی
آبتین
آدر
عادل
عدلان
افرند
افرنگ
افراسیاب
افشار
افشین
احد
احمد
اکبر
البرز
علی
علی داد
آلتون
الوند
عمید
امین
امیر
امجد
انوش
انوشیروان
اپرنگ
آرا
آراد
آرام
آرنگ
آرآسب
آرش
ارشک
ارشاما
ارشمید
ارستو
اردا
اردلان
اردوان
اردشیر
اردون
عارف
ارج
ارجمند
آرمان
آرمین
ارمیا
آرمون
ارسلان
ارشد
ارشام
ارشن
ارشان
ارشاسب
ارشیا
ارسیا
آرتاباز
آرتان
آرتای
آرتین
آرتمان
آرون
اروند
آروین
آریا
آریابد
آریامن
آریامنش
آریان
آریانا
آریارمنا
آریاآسب
آریوبرزن
ارژن
ارژنگ
ارزین
اسد
آصف
اصغر
اشکان
اسلان
عطا
اتابک
آتش
آتشبان
آتشبند
آتیلا
اورنگ
آوگان
آوند
آیاز
آیدین
آیتان
آزاد
آذران
آذرداد
آذرنگ
آذربُد
آذرتش
عظیم
عزیز
بابک
بهادر
بهار
بهمن
بهمنیار
بهامین
بهرام
بختیار
بکتاش
بلاش
بامداد
بامین
بامشاد
بنان
باربد
بردیا
برین
بارین
برخیا
بارمان
برمک
برسام
باسیم
برزین
بشیر
باشو
باوند
باور
باورد
بازان
بازور
بهبود
بهداد
بهدین
بهفر
بهجان
بهکام
بهمرد
بهنام
بهنیا
بهپور
بهراد
بهرنگ
بهرخ
بهروز
بهزاد
بلکا
بینا
بیژن
برجسب
برنا
برزین
برزو
بزرگمهر
برزویه
کارن
چکاد
چنگیز
چاووش
سیروس
دادبه
دادبین
دادفر
دادمهر
دادور
دانا
دانش
دانیال
دانوش
دابا
دامون
دارا
داراب
داریوش
دارمان
داور
داوود
داریان
داریا
دریا دل
دلاور
دلیر
دولت
ابی
ابراهیم
ادریس
اقبال
احسان
عماد
عنایت
عرفان
اسفندیار
اسماعیل
فیلک
فرج
فرامرز
فراز
فربد
فرداد
فردین
فردات
فردید
فردین
فرهاد
فرهد
فرهان
فرهنگ
فرهود
فریان
فریبرز
فرید
فریمان
فرینام
فریس
فریور
فرجاد
فرجام
فرلاس
فرناد
فرنام
فرنیا
فرنود
فرّخ
فرّخزاد
فرساد
فرشاد
فرشید
فرشیدورد
فرشین
فروَد
فروردین
فرورتیش
فاریا
فریان
فرزاد
فرزام
فرزان
فرزین
فاضل
فردوس
فریدون
فیروز
فروهر
فرود
گرشاسب
گیو
قادر
غدیر
قلندر
قاسم
قیصر
قباد
قدرت
گرگین
گشتاسب
گودرز
گرزم
گوشاسب
حبیب
هادی
حافظ
هامان
حامد
حامی
حمید
هامون
حانی
هارون
هاشم
حسن
هاتف
هژیر
هدایت
حسام
هشام
حیدر
هیراد
هیربد
هیرمند
هیرسا
هیتاسب
هیوند
همایون
هومن
هومان
هومین
هونام
هوشان
هوشنگ
هوشمند
هوشیار
هوتن
هرمز
حسین
هورداد
الیا
الیاس
ایلا
ایرج
ایرمان
ایمان
ایراف
اسفندیار
ایزد
جبّار
جهان
جهاندار
جهانبخت
جهانبان
جهانفر
جهانگیر
جهانمهر
جهانشاد
جهانشاه
جهانشیر
جهانسوز
جعفر
جلال
جلایل
جمال
جاماسب
جامی
جمشید
جواد
جوانشیر
جاوید
جوریل
جویان
کمال
کامبیز
کامبی
کامبد
کمبوجیه
کامران
کامشاد
کام
کاموس
کامیار
کریم
کریمان
کریمداد
کسرا
کتیبه
کواد
کاوان
کاوه
کاویان
کاووس
کَیان
کیهان
کیوان
کاظم
کشواد
کیقباد
کیکاووس
کیخسرو
خشایار
خرداد
خرسند
خسرو
کیا
کیان
کیانوش
کی آرمین
کیانوش
کیاوش
کیومرث
کوهیار
کوشا
کوشان
کوشیار
کورنگ
کورش
کورُس
لیث
لسان
لهراسب
مقصود
ماهان
مهداد
ماهر
مهرام
مهبد
محمود
مهرا
مهوند
مهوار
مهیار
مهیاز
مجید
ماکان
مَلِک
ملیک
مانک
مانی
منوچهر
مانوش
منصور
مرداس
مرتیا
مروان
مرزبان
مسعود
متین
مزدا
مزدک
مازیار
مهدی
مهراب
مهربان
مهراد
مهرک
مهرام
مهران
مهرنگ
مهراشک
مهرداد
مهرگان
مهرنام
مهرنوش
مهرساد
مهرشاد
مهرتاش
مهروند
مهرورز
مهریار
مهرزاد
مهریار
مکابیز
میعاد
میلاد
میرزا
میثاق
معین
محمّد
مهیمن
محسن
مجتبی
مراد
مرتضی
موسی
مصطفی
نادر
نجید
نامدار
نامی
نامور
نریمان
نرسی
ناصر
نشواد
نصیر
نصیح
نَستور
نوند
نوید
نعمت
نیرَم
نظام
نیک
نیکا
نیکاو
نیک آهنگ
نیکان
نیکنام
نیکروز
نیکزاد
نیما
نیماد
نیناد
نیرو
نیوشا
نیو
نیواد
نیوند
نیوراد
نیوتور
نیوزاد
نوروز
نصرت
نوزر
نوژان
نوری
نوشیروان
نوشزاد
نوبان
نوین
نویان
اُخشان
اُجای
امید
اُرند
اورنگ
اوشنر
اُوژن
پرنگ
پردیس
پرهام
پاریا
پارسا
پرشاد
پرشند
پرشین
پرتام
پرتاش
پرویز
پاشا
پشنگ
پ
پیام
پاینده
پیدافر
پدرام
پِشنگ
پژمان
پُژمان
پیوند
پیمان
پژواک
پیران
پیروز
پولاد
پورنگ
پوریا
پویا
پویان
راد
رادبد
رادین
رها
رهاد
رهام
رحیم
راهزاد
راجی
رخشان
رامبُد
رامی
رامین
رامتین
رامیاد
رامیار
رسام
راستین
رشید
رسول
رایان
رضا
رهام
رُکندین
روزبه
روشاک
روشان
رستم
روئین
صبا
صابر
ثابت
صادق
صدری
سعید
سهند
صلاح
صلاح الدین
سالار
سلیم
سلم
سلمان
سام
صمد
سامان
سامی
سامین
سمیر
سامیار
سنجر
سارنگ
سردار
سر
سرمد
سرمند
ساسان
ساتراپ
ستّار
ساویز
صدیق
سپند
سپندار
سپهر
شباویز
شبدیز
شادان
شادمهر
شادرخ
شادروز
شهاب
شهبال
شهباز
شهداد
شاهد
شاهین
شهکام
شهنام
شهپر
شهراب
شهرام
شهرباز
شهرداد
شهریار
شاهرخ
شهروز
شاهور
شهیار
شمیل
شمسا
شاپور
شریف
شایا
شایان
شایگان
شروین
شیداسب
شیده
شیدفر
شیدوش
شیرویه
شیروان
شیرزاد
شجاع
سیامک
سیاوش
سینا
سینام
سیوا
سهیل
سهراب
سلیمان
سوران
سورنا
سروش
ستوده
سوشیانت
سو
تابال
تهمتن
طاهر
تهماسب
طهمورث
تاج
تاجفر
تاجور
تلیمان
تیمور
تینوش
تیشتار
تیران
تیربُد
تیرداد
تیرگر
تیرنام
تراب
تورج
تورک
توتک
اوتبر
اوتانا
وفا
وهاب
وهبد
وحدت
وحید
وهرز
وجیح
والا
واله
ونداد
وارتان
واروژ
ورفان
ورجاوند
ورشاسب
ویراف
ویشپر
ویشتاسب
ویسه
ورنا
وشمگیر
یعقوب
یحیی
یامین
یاری
یاشار
یاوند
یاور
یزدان
یزدان بخش
یزدانفر
یزدگرد
یونس
یوسف
زاب
زادفر
زادمهر
زاهد
زکریا
زال
ظفر
زامیاد
زند
زراسب
زریر
زرتشت
زروان
زاور
زواره
ژرفا
ژاژه
ژکفر
ژامک
ژیان
ژیانفر
ژوبین
ضیا
