Cho-yeong
Kwan-uk
Tal-hun
Yeong-kil
Min-su
Su-kweon
P'ung-cho
Ch'ang-weon
Ch'eol-han
Kyu-pyeong
Min-sik
Mun-yeong
Myeong-hun
Chu-chu
Myeong-han
Su-yeong
Tu-chin
Yeong-seon
Hyeon-san
Su-hyeon
Tae-sang
Tong-sik
Ch'i-hun
Han-seung
Hun-hyeon
Hye-yeon
Nam-ch'eol
Tae-hyeon
Yeong-suk
Hyeong-uk
Ch'an-seok
Ho-cheong
Ch'eol-kyun
Chong-chin
Hae-weon
Chang-heui
Chang-sik
Chong-hyeon
Kkoch'-no-eul
T'ae-seon
Yeom
Weon-chun
Mi-chin
Chang-sik
Seon-keun
Sun-t'aek
Ch'eol-min
Chi-seong
Hun
Man-u
Mun-ch'eol
Seung-heui
Ch'an-u
Chae-ku
Ch'eol-chung
Chong-chun
Chong-su
Chu-ho
Chun-yeong
Chwa-ki
Hak-su
Heui-chung
Hye-min
Hyo-cheong
Hyo-kon
Ik-yeong
Il-hwan
In
Kang-keun
Ki-heon
Kwang-sik
Man-su
Min-heui
Myeong-hwan
Myeong-wan
Seok-heung
Seong-rae
Seong-ryong
Su-chang
Su-yeong
Seung-chun
T'ae-hyang
Teok-kyu
Tong-myeon
Tong-yeop
Weon
Yeong-hwan
Yeong-sam
Yun-t'ae
Chae-heui
Chae-pong
Kwang-myeong
Kwang-rak
Pyeong-chu
Hyo-chin
Kap-yong
Kyeong-eon
O-min
Chin-seok
Myeong-keun
Yong-chik
Chong-hun
Ch'i-hyeong
Chun-hwan
Yeong-ha
Kyu-ch'eol
Teuk-chin
Heung-su
Seong-ho
Tae-hyeon
Chi-eun
Chi-hun
Chin-yeol
Cheong-sang
Chong-yeol
Pyeong-kyu
Sang-ton
Seong-su
Seung-ch'eol
Seung-hyeon
Seung-mun
Yeong-ch'an
Yeong-hun
Mu-sang
Neung-uk
Pong-su
Chong-sik
T'ae-kon
Seong-chin
Chae-ho
Keon
Sang-kuk
Ch'an-su
Cheong-hun
Ch'ang-ho
Ch'ang-se
Chae-ung
Chi-hyeon
Cheong-u
Cheong-weon
Chu-yong
Chun-hak
Hong-yeol
Heui-seong
Hyeon-uk
Hyeong-ro
Kang-il
Ki-seop
Kwan-ch'eol
Min-chin
Pong-keun
Sang-ch'eol
Sang-hun
Se-tol
Seong-chae
Ta-hye
Tong-kyu
Yeong-sin
Yong-ch'an
Yong-su
Ch'ang-hyeok
Chae-hyeong
Chae-seong
Keon-chae
Kyeong-min
Pyeong-ho
Chong-seop
Hyeok
Hyeon-seok
Ki-hyeon
Seong-hyeon
Yeong-min
Yeong-seon
diff
