Adar
Aram
Asû
Ado
Aran
Aşgêr
Aferîn
Ararat
Aşîd
Afran
Aras
Aşîna
Afrîn
Arast
Aştî
Aga
Arasta
Aşûr
Agah
Arda
Aşvan
Agir
Ardelan
Ava
Agirî
Ardî
Avan
Agrîn
Arenan
Avdar
Ajar
Arêz
Avdel
Ajeng
Argiştî
Avdî
Ajwan
Argon
Avesta
Akam
Arhat
Avî
Ako
Arî
Avşar
Akrê
Arîn
Avşîn
Akû
Arîş
Avtaw
Ala
Arivan
Avzêl
Alan
Armanc
Avzer
Alaz
Aro
Aware
Alîkar
Arşad
Awat
Amanc
Artûş
Awdel
Amed
Arûn
Awdil
Amêd
Arûng
Awedan
Amêdî
Arvan
Awir
Amêz
Asa
Axa
Amojgar
Asan
Axo
Amûd
Asin
Aza
Ando
Aso
Azad
Apê
Asos
Azî
Apo
Asteng
Azo
Ar
Astû
Azwer
Ara
Baban
Baxewan
Bervan
Bilind
Babelîsk
Bayiz
Berwan
Bilî
Babik
Baz
Berwar
Bilîmet
Babir
Bazan
Berxo
Bina
Babîr
Bazî
Berxwedan
Binar
Babûr
Bazît
Berz
Binav
Baçîn
Bazîyan
Berzan
Binaw
Bad
Bazo
Berzenc
Binêr
Badil
Bedirxan
Berzend
Bingeh
Badîn
Bedlîs
Berzo
Binyamîn
Bado
Bedran
Besam
Binyat
Bager
Begzad
Bestî
Birader
Bagerd
Behat
Beşdar
Birîndar
Bagêr
Behêz
Beşhat
Biro
Bagir
Behî
Bexşan
Birûsk
Bagîr
Behlo
Bexşo
Birwa
Bagok
Behmen
Bextewar
Birwaz
Baha
Behoş
Bextîn
Biryar
Bahat
Behram
Bextiyar
Birzo
Bahman
Behran
Bextîyar
Birzû
Baho
Behre
Beyan
Bisar
Bahoz
Behrem
Beyanî
Bişar
Bajen
Behremend
Beyar
Biyan
Bakur
Behrûz
Beybûd
Biwêj
Bakûr
Behwan
Bezger
Bizan
Bala
Behzad
Bêbak
Bizav
Balaban
Bejndar
Bêbeş
Bizaw
Balabar
Bejno
Bêcan
Bizot
Balber
Belên
Bêco
Bizût
Baldar
Belengaz
Bêdad
Bizwên
Balî
Belo
Bêdar
Bîjar
Balîxan
Bemo
Bêdeng
Bîjen
Balo
Bendewar
Bêhawta
Bîmar
Bangîn
Bendo
Bêjan
Bîna
Banî
Beng
Bêjen
Bîrber
Bapîr
Bengî
Bêjewan
Bîrdar
Bagog
Bengîn
Bêkes
Bîrebir
Baram
Beno
Bêlan
Bîrewer
Baran
Bentûr
Bêmal
Bîşêr
Barano
Berat
Bênav
Bîyan
Barav
Berbang
Bênaw
Bîyang
Baraw
Berbest
Bênewa
Bîyanî
Bareş
Berçelan
Bêro
Bîyo
Bargiran
Berdeşa
Bêrtî
Bohtan
Barî
Berdeşan
Bêseran
Bokan
Barnas
Berdil
Bêseranî
Bokê
Baro
Berevan
Bêstûn
Boran
Barast
Berêz
Bêşa
Boskan
Barsaz
Berfan
Bêşe
Botan
Barzan
Berfo
Bêwar
Bozan
Basam
Berhem
Bêyar
Bozo
Bashat
Berhev
Bêzar
Bradost
Başîn
Berhevdar
Bêzo
Brahîm
Başo
Berkar
Bijar
Braxas
Başûk
Berken
Bijî
Brûsk
Batman
Bernas
Bijîr
Bûban
Baver
Bernav
Bijûn
Bûbê
Bawan
Bernûs
Bijûndar
Bûbo
Bawe
Berpa
Bijwên
Bûyer
Bawer
Berpal
Bilbas
Bawêr
Bertal
Bilbaz
Bawerd
Berû
Bilêse
Camer
Cengbaz
Ciwânro
Can
Cengel
Ciwanroj
Canbaz
Cengî
Ciwanrû
Canfida
Cengîn
Cizrew
Cangîr
Cengo
Cîgerxwîn
Cango
Cercûr
Cîhan
Cangorî
Cergo
Cîhangîr
Cankurd
Cewher
Cîwar
Cano
Cêma
Cobar
Casim
Cigerxwîn
Cohtar
Cebo
Cimo
Cole
Cegerxwîn
Cindî
Comerd
Cejindar
Cino
Coşdar
Cejnî
Ciroro
Cotan
Cejno
Civan
Cotar
Celadet
Ciwamêr
Cotkar
Celîl
Ciwan
Cubar
Cembelî
Ciwançak
Cûbar
Cemşîd
Ciwanlaw
Cûdî
Ceng
Ciwanmêr
Cûtî
Cengawer
Ciwanmêrd
Çabûk
Çeçan
Çengzêr
Çiro
Çaçan
Çekan
Çenko
Çirûsk
Çakar
Çekdar
Çeper
Çiwaz
Çakbîn
Çeko
Çerko
Çiya
Çakî
Çeleng
Çerto
Çînar
Çaklaw
Çelo
Çete
Çîya
Çalak
Çeleq
Çetîn
Çolî
Çalo
Çeleqo
Çeto
Çolo
Çarta
Çem
Çildar
Çoman
Çavreş
Çemo
Çinar
Çûro
Daban
Derbaş
Diho
Dirbas
Daddar
Derbaz
Dijwar
Dirbo
Dadwar
Derbest
Dilar
Diretş
Dadyar
Dereza
Dilawer
Direj
Dager
Dermo
Dilbaz
Diyap
Daman
Dersim
Dilbirîn
Dîbo
Damaw
Derûn
Dilbixwîn
Dîcle
Damên
Derwêş
Dilcan
Dîde
Dara
Deştawan
Dilciwan
Dîdem
Daran
Deştî
Dildar
Dîdevan
Daraş
Deşto
Dilêr
Dîdewer
Darav
Desem
Dilfiroş
Dîlok
Daraz
Deskewt
Dilgerm
Dîmen
Darewan
Desko
Dilgeş
Dîmo
Dariyan
Destan
Dilgur
Dîno
Daro
Destgir
Diljar
Dîrok
Dasîn
Destpak
Diljen
Dîyadîn
Dawên
Dewen
Diljîr
Dîyako
Daxwaz
Dewjin
Dilo
Dîyap
Deban
Dewreş
Dilodîn
Dîyar
Dedo
Dewran
Dilpak
Dîyarî
Degmen
Deylem
Dilşa
Dogij
Delav
Deysem
Dilşad
Dogog
Delîl
Deza
Dilşêr
Dozan
Delo
Dêber
Dilsoz
Dozdar
Dengbêj
Dêhat
Dilxwaz
Dozwan
Dengdar
Dêrîn
Dilxweş
Dund
Denghêj
Dêrsîm
Dilxwîn
Duwan
Dengxoş
Dêsem
Dilzar
Duzgîn
Deqman
Dibo
Dimdim
Dûman
Derbas
Diboz
Dingo
Dûrhat
Ebdo
Encam
Erez
Ewan
Eco
Endam
Erêz
Ewanî
Efo
Engo
Ertûş
Ewîndar
Egîd
Entax
Erzî
Ewle
Egîdşêr
Erbîl
Espar
Eyaz
Egît
Erdehan
Etman
Eylo
Ehwend
Erdelan
Eto
Eyo
Ejî
Erdem
Etwan
Ezde
Elîşan
Erdeşêr
Evde
Ezdîn
Elîşêr
Erdeşîr
Evdil
Ezdînşêr
Elwend
Erdewan
Evdo
Ezdo
Emîz
Erdîş
Evîndar
Ezmîr
Êkane
Êvar
Êzdanşêr
Êkta
Êvîndar
Êzdîn
Êlxo
Êzda
Êzdînxan
Êmîn
Êzdan
Êzdo
Êrîş
Fadil
Ferhat
Feyrûşe
Faro
Ferheng
Feyzûr
Felamerz
Ferho
Fêriş
Felat
Ferîdûn
Filînta
Felek
Ferman
Filît
Felemez
Fermo
Firamerz
Fendî
Fero
Firat
Fendo
Ferşad
Firehat
Fengenoz
Ferxo
Firya
Feqîr
Ferzad
Firyad
Feramez
Ferzan
Fîraz
Feramoş
Ferzend
Fîrdews
Feraş
Ferzo
Fîrûz
Ferhad
Feylî
Fîrûzan
Ferhan
Feyrezûr
Fodil
Ganî
Gerdo
Giraw
Govend
Garis
Gerdûn
Girêsor
Goyje
Gavan
Gernas
Girgîn
Guhdar
Gazîn
Gernaz
Girmo
Guhderz
Gazind
Gerno
Gisko
Guhêz
Gedo
Gero
Gîvî
Gulo
Gefo
Gewher
Gîya
Guman
Gelawêj
Gewran
Goderz
Gundî
Gelî
Gewro
Gomo
Gurdilî
Gemşo
Geylan
Goran
Gurgan
Genc
Gezo
Gorgin
Gurgîn
Genco
Gêncô
Gorî
Gurgo
Gerdengaz
Gêrko
Goto
Guriz
Gerdîn
Gêso
Govan
Gurzo
Hadî
Hekîm
Hesin
Hêzan
Hado
Helat
Hesîyar
Hirço
Halan
Helbest
Hestan
Hişar
Hana
Heldêr
Heval
Hişyar
Hander
Helgurd
Hevgîn
Hînkar
Hanîs
Helkewt
Hevind
Hîva
Haran
Helko
Hevra
Hîwa
Harî
Helmet
Hevrê
Hodo
Harîkar
Helo
Hevta
Hogir
Havil
Helşo
Hewlêr
Homan
Hawal
Hemdîn
Hewraman
Homil
Hawar
Hemîn
Hewran
Honas
Hawbîr
Hemreş
Hewraz
Hopo
Hawdem
Hemrîn
Hewreman
Horan
Hawdeng
Hemzan
Hewta
Hores
Hawdîn
Henderan
Heyas
Hoşeng
Hawel
Henê
Heyrano
Hoşîn
Hawer
Henî
Hezan
Hoşnav
Hawêr
Herdewan
Hezo
Hoşyar
Hawraman
Herdî
Hêdî
Hovnê
Hawraz
Herekol
Hêja
Hoybûn
Hawrê
Herewez
Hêjar
Hoycan
Hawta
Herêm
Hêman
Hozan
Hawyar
Herêz
Hêmin
Hozîn
Hazo
Herjîr
Hêran
Huner
Hebirman
Herkî
Hêrîş
Hunermend
Hebûn
Herman
Hêsû
Hurmiz
Hejan
Hermewend
Hêtûn
Hurmuz
Hejar
Herndirên
Hêvî
Hûrê
Hekar
Hertaw
Hêz
Hûrik
Îhsan
Îpel
Îrem
Îwîş
Îkram
Îno
Îskan
Jan
Jîke
Jîr
Jawero
Jîkele
Jîrek
Jengar
Jîle
Jîro
Jêhat
Jîlemo
Jîwan
Jêlî
Jîlwan
Jîwar
Jilvan
Jîn
Jîyan
Jirek
Jîndar
Joro
Jiwan
Jîno
Kaban
Kardan
Keko
Kîkan
Kajaw
Kardî
Kelar
Kîndar
Kajîn
Kardo
Keleş
Koçbar
Kake
Kardox
Kelhor
Koçer
Kakebira
Karduk
Kemin
Koleş
Kakilo
Kardur
Kemo
Kono
Kako
Karêz
Ken
Kosar
Kal
Kareman
Kendal
Kosaran
Kalan
Karewan
Kendo
Kosret
Kalferad
Karker
Kereng
Kotos
Kalmem
Karmend
Kerevan
Kovan
Kalo
Karsaz
Kero
Koyo
Kameran
Karux
Keser
Kudo
Kamiran
Karwan
Kesko
Kundor
Kamore
Karza
Kesra
Kurd
Kamrewa
Karzan
Kesro
Kurde
Kamuran
Kaşo
Keya
Kurdemîr
Kamûran
Kawa
Keyan
Kurdistan
Kamyar
Kawan
Keyo
Kurdmanc
Kanga
Kawe
Keyser
Kurdo
Kanî
Kazêwe
Kezêwan
Kurmanc
Kanîwal
Kej
Kezo
Kûrzan
Kara
Kejo
Kêfo
Karda
Kekan
Kinyaz
Lacan
Lawik
Leşaw
Lêzgîn
Laçîn
Lawiko
Leşger
Lêzgo
Lafaw
Lawiş
Leşker
Lêzime
Laleş
Lawîn
Lesar
Lihon
Lalo
Lawo
Lewend
Lolan
Lane
Lawxas
Lezgîn
Lolo
Lano
Lebat
Lêşaw
Loman
Law
Lendo
Lêwar
Loqman
Lawçak
Lerzan
Lêzan
Loran
Mado
Mehdîxan
Mero
Mîna
Mako
Mekî
Mertal
Mîr
Malî
Melo
Mervan
Mîran
Malo
Mem
Merwan
Mîrhem
Malol
Memo
Merziban
Mîrko
Mamir
Mendê
Meto
Mîro
Mamo
Mendo
Mezdaka
Mîrxas
Manco
Meng
Mezdar
Mîrza
Manî
Mengur
Mezin
Mîrze
Mano
Menteş
Mêhran
Mîrzeban
Mardîn
Merd
Mêrdîn
Mîrzo
Maweren
Merdan
Mêrko
Mîşo
Mazdak
Merdem
Mêrwan
Mobed
Mazdek
Merdo
Mêrxas
Modan
Mazîn
Merdux
Miraz
Mokan
Mazra
Mereto
Mistan
Mukrî
Mebest
Merge
Misto
Munzûr
Medya
Mergewer
Mizgên
Mûmin
Mehdi
Merîwan
Mizgîn
Mûril
Nado
Nazo
Nêçîrvan
Noşîrewan
Nalî
Neberd
Nêçîrwan
Noşîrwan
Namo
Nebez
Nirke
Noşo
Narî
Nehroz
Niyazî
Nûbar
Naro
Nemrût
Nizar
Nûber
Nas
Nerdîn
Nîço
Nûhat
Nasdar
Nerîman
Nîno
Nûner
Naso
Neroz
Nîştîman
Nûşar
Nasraw
Neşirewan
Nîyaz
Nûşen
Naşîn
Nevroz
Nîyazî
Nûto
Navda
Newbîn
Nişîv
Nûzan
Navdar
Newroz
Niştîman
Nûzad
Navdeng
Newzad
Nişwan
Nûzat
Navîn
Nexşî
Nozer
Nawîn
Nezamo
Noş
Olan
Omo
Ortas
Olo
Ordîxan
Padaş
Peroş
Pêsew
Piştîwan
Padaşt
Pertav
Pêswaz
Pîran
Paldar
Perwaz
Pêşan
Pîremerd
Pale
Perwer
Pêşeng
Pîro
Palîn
Perwîz
Pêşew
Pîron
Pankîsar
Pesend
Pêşewa
Pïrot
Paraw
Peşêw
Pêşket
Pîroz
Parêz
Peşeng
Pêşkewt
Pola
Parwîs
Peşevar
Pêşmerge
Polad
Pawan
Peşto
Pêşrev
Polan
Payan
Peya
Pêşrew
Polat
Payedar
Peyam
Pêşwer
Poro
Pehîz
Peyman
Pijon
Porşev
Pehlewan
Pêkhat
Piling
Pozo
Pejink
Pêkol
Pirşeng
Pûrto
Pelamar
Pênaw
Pismam
Pûşî
Perêz
Pêrgîn
Pişko
Pûşo
Perîşan
Pêriz
Piştîvan
Qadrî
Qelwez
Qîto
Quling
Qajo
Qenco
Qîwar
Qulîxan
Qasimlo
Qendîl
Qoço
Qulo
Qehfûr
Qerno
Qubad
Qehreman
Qesem
Qubat
Raber
Rewand
Rindo
Rojkan
Rabûn
Rewanduz
Ristem
Rojko
Ragar
Rewez
Rivîn
Rojvan
Ragîr
Rewned
Rizgan
Rojwan
Rajan
Rewşen
Rizgar
Rojyar
Rajo
Rezo
Rizger
Rokan
Raman
Rezvan
Rizgo
Rolan
Ramand
Rêbaz
Rîsar
Rona
Rameşger
Rêbend
Rîsor
Ronak
Ramîn
Rêber
Rîşal
Ronas
Raspêr
Rêbiwar
Robar
Ronga
Rastgo
Rêbîn
Robîn
Ronî
Rastî
Rêbwar
Rodî
Rosem
Rawêj
Rêdan
Roges
Rostem
Reben
Rêdar
Rohanî
Roşan
Reman
Rêxan
Rohat
Roşon
Remo
Rêkewt
Roj
Rozan
Rengo
Rênar
Roja
Rusaz
Reşko
Rênas
Rojan
Rustem
Reşo
Rêncber
Rojat
Ruxsar
Reşwan
Rêbaz
Rojawelat
Rûbar
Reşwend
Rêşan
Rojda
Rûdeng
Revend
Rêwî
Rojdar
Rûgeş
Rewa
Rêwîng
Rojen
Rûmet
Rewan
Rêzan
Rojhat
Rûşen
Sabar
Siphan
Server
Sipan
Sado
Serdar
Servet
Sirûd
Sakar
Serdest
Serwan
Sirvan
Salar
Serdeşt
Serwaz
Siwar
Samal
Serdil
Serwer
Siware
Saman
Selfîraz
Serwet
Siwaro
Samrend
Serger
Serxan
Siyabend
Sanaw
Sergevaz
Serxwebûn
Siyamend
Sarkîs
Sergewaz
Seydo
Sîdar
Sasan
Serhat
Seyitxan
Sîno
Sazan
Serheng
Seyvan
Sîpan
Sefîn
Seriyas
Sêdar
Sîrvan
Sefkan
Serkan
Sêgul
Sîrwan
Segman
Serkar
Sênco
Sîtar
Segvan
Serkeft
Sêvdin
Sîxur
Semend
Serket
Sêvo
Sîyabend
Senger
Serkewt
Sêwe
Sîyamend
Seno
Serko
Silêr
Sîyehpûş
Sepan
Sermend
Silîv
Solav
Seraw
Serok
Silîvî
Soran
Serbaz
Seroxan
Silîvo
Sorav
Serberz
Serqol
Simbil
Soro
Serbest
Sertac
Simiko
Sozdar
Serbexo
Sertaç
Simko
Spîndar
Serbilind
Sertan
Sincar
Stêr
Serçil
Sertîp
Sinco
Suwar
Sercan
Servan
Sindî
Sûlav
Şabal
Şaxewan
Şero
Şêrzad
Şabaş
Şaxo
Şervan
Şêwirmend
Şabaz
Şayan
Şerzat
Şêxmûs
Şabet
Şayen
Şeşo
Şibo
Şabo
Şayest
Şevan
Şihîn
Şadan
Şayeste
Şevder
Şikak
Şadî
Şaza
Şevdîn
Şikomend
Şadil
Şekîro
Şevger
Şimêran
Şadiman
Şekir
Şevgerd
Şimşat
Şadman
Şeko
Şevgeş
Şino
Şahî
Şemal
Şevgîn
Şipal
Şahîn
Şemamo
Şevket
Şivan
Şahmar
Şemdîn
Şevo
Şiyar
Şahnî
Şemlo
Şevro
Şîno
Şaho
Şemo
Şewan
Şînwar
Şahpur
Şemşûk
Şewat
Şîpan
Şakar
Şemzîn
Şewdêr
Şîrîn
Şako
Şeng
Şewdîyar
Şîrman
Şalaw
Şengal
Şewêş
Şîro
Şalûl
Şengar
Şewket
Şîrox
Şalyar
Şenge
Şewqî
Şîrvan
Şamar
Şengo
Şexo
Şîşar
Şamêr
Şenko
Şeyda
Şîto
Şandî
Şeno
Şênwar
Şîyan
Şandîyar
Şepal
Şêr
Şîyar
Şano
Şepol
Şêran
Şîyaw
Şar
Şerbo
Şêrdil
Şolo
Şarewan
Şerdil
Şêrgir
Şoran
Şareza
Şerefxan
Şêrgo
Şoreş
Şaristan
Şerger
Şêrhat
Şûca
Şaro
Şergo
Şêrko
Şûkar
Şasiwar
Şerî
Şêrman
Şûmo
Şawaz
Şerker
Şêro
Şûrbaz
Şawês
Şerman
Şêrvan
Şûro
Şaxan
Şermo
Şêrwan
Tacdîn
Tembûr
Tezo
Tîrewan
Tacim
Temen
Têco
Tîrîgan
Taco
Temenî
Têkoşer
Tîro
Tajdîn
Temir
Têlî
Tîrok
Takî
Temirxan
Têlîşan
Tîrvan
Talti
Temo
Têlîşar
Tofan
Talorî
Temûr
Têlo
Tola
Tamij
Tengezar
Têmûr
Tole
Tamo
Tenya
Têper
Tolo
Taqane
Terho
Têrkan
Tomar
Tato
Terlan
Têrkî
Topo
Tavî
Terxan
Têto
Toran
Tavîn
Terza
Tiwana
Torî
Tawêr
Teto
Tîgrîs
Torîşan
Tazo
Tevger
Tîjbîn
Toro
Tekan
Tevndar
Tfjk
Tosin
Tekî
Tewar
Tîjper
Tozo
Tekîn
Tewger
Tîjrew
Tûjela
Tekman
Tewran
Tîleko
Tûjo
Telan
Tewro
Tîrêj
Tûtîno
Telar
Teyro
Tîrendaz
Ûcê
Ûco
Ûso
Vandad
Vaya
Vêno
Vîto
Vankar
Vehêl
Vêsand
Vîyan
Vatî
Vejen
Vîndar
Wan
Wekhev
Werdî
Wêje
Wargirt
Welan
Werzan
Wêjewan
Warhêl
Welat
Werzêr
Wêran
Warî
Welatevîn
Wesan
Wirdbîn
Warîpal
Welo
Weşt
Wirdî
Warşên
Wend
Weştî
Wirya
Warşîn
Wendî
Wetman
Wişyar
Warzan
Wendo
Wezîr
Wurşedar
Xabûr
Xeleskar
Xobar
Xoşnav
Xaço
Xelat
Xogir
Xoşnaw
Xakî
Xelef
Xonas
Xoşrû
Xakîwan
Xembar
Xopan
Xoybûn
Xalan
Xemgir
Xoran
Xozan
Xaldar
Xengîn
Xordî
Xozî
Xalwan
Xemlo
Xordîn
Xubar
Xamo
Xemo
Xoriş
Xudêda
Xanavdel
Xemxwar
Xoro
Xurşîd
Xandan
Xencer
Xoron
Xurto
Xane
Xengo
Xorşîd
Xusrew
Xanedan
Xerdel
Xorto
Xwas
Xanî
Xerî
Xorwîst
Xwaz
Xanko
Xerzan
Xoşbarîn
Xwedêda
Xano
Xerzî
Xoşber
Xwedîda
Xanzad
Xesraw
Xojbêj
Xweşdive
Xarpêt
Xeylan
Xoşbîn
Xweşhat
Xarpût
Xêlan
Xoşeng
Xweşmêr
Xasî
Xêro
Xoşew
Xweşmen
Xasmêr
Ximo
Xoşewî
Xweşmend
Xawin
Xişman
Xoşhat
Xwezan
Xabat
Xiyan
Xoşîn
Xwezil
Xeco
Xizan
Xoşmend
Xwezî
Yad
Yarko
Yekbûn
Yezd
Yadîgar
Yaro
Yekcan
Yezdan
Yadîn
Yawer
Yekda
Yezdanşêr
Yado
Yekan
Yekdil
Yezdî
Yazîgar
Yekane
Yekîtî
Yezdîn
Yagdar
Yekbêj
Yekrû
Yezdîxan
Yara
Yekbî
Yekta
Yîma
Yaran
Yekbîn
Yekzan
Yardil
Yekbîr
Yemo
Zagros
Zend
Zêndîn
Zîno
Zal
Zendî
Zêro
Zînwê
Zamend
Zendîn
Zêwan
Zîrek
Zamo
Zendo
Zêwer
Zîver
Zana
Zengî
Zimnako
Zîvêr
Zanyar
Zengo
Zimzim
Zîvo
Zar
Zerdeşt
Zinar
Zîwar
Zara
Zerdo
Zindî
Zoran
Zarav
Zerdûş
Zindû
Zorav
Zargo
Zerî
Zinwêr
Zormend
Zarî
Zernîşan
Zirav
Zoro
Zawa
Zero
Zirêbar
Zûhet
Zaxo
Zerzan
Zirêvan
Zûlo
Zaza
Zevî
Ziring
Zûma
Zazî
Zeyno
Ziryan
Zûman
Zemêr
Zêbar
Zîlan
