Hjördís</LI><BR><BR>
Arnkatla, Gríma, Grímhildr, Hallgríma, Hallkatla, Hjálmgerðr, Katla, Oddkatla, Otkatla, Þórkatla.</LI><BR><BR>
Frakkok, Geira, Geirbjörg, Geirhildr, Geirlaug, Geirlöð, Geirný, Geirríðr.</LI><BR><BR>
Skjaldvör</LI><BR><BR>
Bryngerðr, Brynhildr</LI><BR><BR>
  Eðla</LI><BR><BR>
  Drótt</LI><BR><BR>
Bera, Birna, Hallabera, Hallbera, Húngerðr, Úlfeiðr, Úlfheiðr, Úlfhildr, Úlfrún.</LI><BR><BR>
Herborg, Herdís, Hergerðr, Hergunnr, Herríðr, Hervör, Herþrúðr.</LI><BR><BR>
Álfhildr, Arngunnr, Auðhildr, Berghildr, Berkhildr, Borghildr, Böðvildr, Bóthildr, Bóthilda, Brynhildr, Dómhildr, Dýrhildr, Eyildr, Gauthildr, Geirhildr, Grímhildr, Gunnfriðr, Gunnhildr, Gunnlöð, Gunnvör, Hergunnr, Hildibjörg, Hildigerðr, Hildiríðr, Hildr, Hilda, Hlaðgunnr, Hrafnhildr, Hrímhildr, Ölhildr, Ormhildr, Ragnhildr, Ragnhilda, Sæhildr, Svanhildr, Úlfhildr, Vígdís, Ynghildr, Yngvildr, Þjóðhildr, Þórgunnr, Þórguðr, Þórgunna, Þórhildr, Þórhilda.</LI><BR><BR>
Úlfeiðr, Úlfheiðr, Úlfhildr, Úlfrún.</LI><BR><BR>
Hrafnhildr, Rafnhildr, Hrefna</LI><BR><BR>
Arnbjörg, Arndís, Arneiðr, Arnfríðr, Arngunnr, Arnkatla, Arnóra, Arnþóra, Arnþrúðr, Þórarna</LI><BR><BR>
Ægileif, Æsa, Æsileif, Álmveig, Dómhildr, Hallveig, Mjaðveig, Ölhildr, Ölrún, Rannveig, Sólveig, Sölveig, Þórveig.</LI><BR><BR>
Gauthildr, Gríma, Grímhildr, Hallgríma</LI><BR><BR>
Alþrúðr, Arnfasta, Arnþrúðr, Fasta, Fastgerðr, Fastgærðr, Fastheiðr, Fasthæiðr, Fastný, Fastríðr, Fastvé, Faství, Gunnþrúðr, Jarðrúðr, Jarþrúðr</LI><BR><BR>
Ásmóð, Fjölmóð, Fiölmóð</LI><BR><BR>
Ásvör, Eyvör, Guðvör, Gunnvör, Hallvör, Hervör, Kjalvör, Salvör, Skjaldvör, Sólvör, Sölvör, Steinnvör, Steinvör, Steinor</LI><BR><BR>
Auðhelga, Helga, Hælga, Helgunnr, Hælgunnr</LI><BR><BR>
Arnóra, Arnþóra, Bergþóra, Eyþóra, Hafþóra, Halldóra, Hallþóra, Ingiþóra, Þóra, Þórarna, Þórbjörg, Þórdís, Þórelfr, Þórfinna, Þórfríða, Þórfríðr, Þúríðr, Þórgerðr, Þórgærðr, Þórgríma, Þórgunnr, Þórguðr, Þórgunna, Þórhalla, Þórheiðr, Þórhæiðr, Þórhildr, Þórhilda, Þóríðr, Þuríðr, Þórkatla, Þórlaug, Þórleif, Þórljót, Þórlöf, Þórný, Þórodda, Þórunn, Þórvé, Þýri, Þórví, Þýrví, Þórveig, Þórvia, Þórvör</LI><BR><BR>
