<H3>Óðinn</H3>
Aðalbrandr, Alibrandr, Ásbrandr, Benteinn, Brandr, Brandi, Brandulfr, Bröndulfr, Bröndólfr, Guðbrandr, Hildibrandr, Hjörleifr, Hjörr, Kolbrandr, Valbrandr, Vébrandr, Þangbrandr, Þórbrandr.<BR><BR>
Alfketill, Arngrímr, Arnketill, Arnkell, Áskell, Ásketill, Auðgrímr, Auðketill, Björnketill, Brúnketill, Fargrímr, Grímarr, Grímketill, Grímkell, Grimólfr, Grímr, Grími, Gunnketill, Hallkell, Hergrímr, Hildigrímr, Hjálmarr, Hjálmgeirr, Hjálmgrímr, Hjálmgunnarr, Hjálmólfr, Hjálmr, Hjálmtýr, Hólmkell, Hólmketill, Hrafnkell, Hrafnketill, Rafnketill, Hrosskell, Rossketill, Járngrímr, Jókell, Ketilbjörn, Ketill, Kolgrímr, Kotkel, Oddkell, Otkell, Refkell, Reyrketill, Skamkell, Smiðkell, Stafngrímr, Steingrímr, Steinkell, Svarðkell, Úlfkell, Vékell, Vilhjálmr, Þórgrímr, Þórkell.<BR><BR>
Ágeirr, Alfgeirr, Almgeirr, Álmgeirr, Arngeirr, Ásgeirr, Asgeirr, Askr, Auðgeirr, Bengeirr, Birgir, Falgeirr, Finngeirr, Fjallgeirr, Fleinn, Friðgeirr, Geirfinnr, Geirleifr, Geirmundr, Geirólfr, Geirulfr, Geirr, Geirraðr, Geirrekr, Geirrøðr, Geirþjofr, Geirvarðr, Hálfgeirr, Hallgeirr, Hergeirr, Hildiger, Hjálmgeirr, Hólmgeirr, Hróarr, Hróðarr, Róarr, Hróðgeirr, Játgeirr, Jólgeirr, Oddgeirr, Róðgeirr, Skorageirr, Végeirr, Vestgeirr, Þjóðgeirr, Þórgeirr<BR><BR>
Skjaldbjörn, Skjöldólfr, Skjöldúlfr, Skjöldr.<BR><BR>
Brynjólfr, Brynjulfr.<BR><BR>
Aðalbert, Aðalbrandr, Aðalbrikt, Aðalráðr, Aðalríkr, Aðalsteinn, Aðalvaldr, Aðgils, Aðísl, Afvaldr, Álfr, Alfvaldr, Án, Ánn, Arnaldr, Ásvaldr, Ávaldi, Ávaldr, Eiríkr, Gunnvaldr, Haraldr, Harvaldr, Hróaldr, Róaldr, Konr, Konráðr, Ráðvaldr, Reinaldr, Rögnvaldr, Sigvaldi, Valdi, Valdimárr, Þengill, Þóraldi, Þóraldr, Þórvarðr.<BR><BR>
Aðalríkr, Alrekr, Bárekr, Böggvir, Drengr, Einarr, Eiríkr, Farþegn, Friðrekr, Frírekr, Gautrekr, Geirrekr, Goðrekr, Hárekr, Heiðrekr, Heinrekr, Hjálmarr, Hlöðver, Hlöðvir, Hroerekr, Kolsveinn, Leiknir, Óblauðr, Ófeigr, Ölvir, Özurr, Sokki, Sørkvir, Sverkir, Starkaðr, Störkuðr, Störkaðr, Sterkhöðr, Sveinbjörn, Sveinki, Sveinn, Sveinungr, Víglundr, Þórir.<BR><BR>
<BR>Abbe, Abjörn, Adúlfr, Aldúlfr, Álfr, Ambi, Arinbjörn, Arnbjörn, Arnulfr, Örnulfr, Ásbjörn, Esbjörn, Æsbjörn, Ásólfr, Asolfr, Ásulfr, Auðbjörn, Auðólfr, Auðulfr, Bassi, Bergulfr, Bernharðr, Bersi, Bessi, Birgir, Birningr, Bjarki, Bjarnharðr, Bjarnheðinn, Bjarni, Bjarnvarðr, Bjólfr, Býúlfr, Björgólfr, Björn, Björnkarl, Björnketill, Björnólfr, Björnulfr, Böðólfr, Bótólfr, Bótulfr, Brandulfr, Bröndulfr, Bröndólfr, Brunnólfr, Eyjólfr, Eyjulfr, Farulfr, Fastulfr, Finnbjörn, Föstólfr, Frostulfr, Geirólfr, Geirulfr, Goðólfr, Grimólfr, Gunnbjörn, Gunnólfr, Hildibjörn, Hildólfr, Hildulfr, Hjálmólfr, Hringulfr, Ringulfr, Hróðólfr, Hróðulfr, Hrólfr, Hrossbjörn, Húnbogi, Húni, Húnn, Húnrøðr, Húnþjófr, Húnulfr, Ingólfr, Ísólfr, Ketilbjörn, Kolbjörn, Korpúlfr, Leiðólfr, Ljótólfr, Móðólfr, Nefjólfr, Oddbjörn, Örnólfr, Ornólfr, Ráðulfr, Rauðbjörn, Rauðulfr, Raudólfr, Runólfr, Rúnólfr, Saxólfr, Söxólfr, Sæbjörn, Sjólfr, Skjaldbjörn, Skjöldólfr, Skjöldúlfr, Snæbjörn, Snæúlfr, Snjólfr, Sökkólfr, Steinólfr, Stórólfr, Sunnólfr, Úlfarr, Úlfhedinn, Úlfkell, Úlfljotr, Úlfnaðr, Úlfr, Úlfvarinn, Valbjörn, Vébjörn, Þjóðólfr, Þjóstólfr, Þórbjörn, Þórhrólfr, Þórólfr, Þrottólfr.<BR><BR>
<BR>Agnarr, Álarr, Böðvarr, Eyjarr, Garðarr, Grímarr, Gunnarr, Hamall, Hávarr, Herburt, Herfiðr, Herfinnr, Hergeirr, Hergils, Hergrímr, Herjólfr, Herlaugr, Hermóðr, Hermundr, Hersteinn, Hervarðr, Hreiðarr, Hróarr, Reiðarr, Hrónarr, Ónarr, Óttarr, Ragnarr, Reiðarr, Róarr, Sigarr, Steinarr, Svávarr, Úlfarr, Þjóðarr, Þjóstarr, Þórarr.<BR><BR>
Áslákr, Ásleikr, Bárðr, Böðmóðr, Böðólfr, Böðvarr, Guðleikr, Gunnarr, Gunnfarðr, Gunnfrøðr, Gunnfriðr, Gunnrøðr, Gunnhvatr, Gunnhvati, Gunni, Gunnketill, Gunnlaugr, Gunnsteinn, Gunnvarðr, Hamall, Hildibjörn, Hildibrandr, Hildiger, Hildiglúmr, Hildingr, Hildir, Hildólfr, Hildulfr, Vígbjóðr, Víghvatr, Vígi, Vígleikr, Víglundr, Vígsterkr, Þórleikr.<BR><BR>
<BR>Adúlfr, Aldúlfr, Álfr, Arnulfr, Örnulfr, Ásólfr, Asolfr, Ásulfr, Auðólfr, Auðulfr, Bergulfr, Bjólfr, Býúlfr, Björgólfr, Björnólfr, Björnulfr, Böðólfr, Bótólfr, Bótulfr, Brandulfr, Bröndulfr, Bröndólfr, Brunnólfr, Eyjólfr, Eyjulfr, Farulfr, Fastulfr, Föstólfr, Frostulfr, Geirólfr, Geirulfr, Goðólfr, Grimólfr, Gunnólfr, Hildólfr, Hildulfr, Hjálmólfr, Hringulfr, Ringulfr, Hróðólfr, Hróðulfr, Hrólfr, Húnulfr, Ingólfr, Ísólfr, Korpúlfr, Leiðólfr, Ljótólfr, Móðólfr, Nefjólfr, Örnólfr, Ornólfr, Ráðulfr, Rauðulfr, Raudólfr, Runólfr, Rúnólfr, Saxólfr, Söxólfr, Sjólfr, Skjöldólfr, Skjöldúlfr, Snæúlfr, Snjólfr, Sökkólfr, Steinólfr, Stórólfr, Sunnólfr, Úlfarr, Úlfhedinn, Úlfkell, Úlfljotr, Úlfnaðr, Úlfr, Úlfvarinn, Þjóðólfr, Þjóstólfr, Þórbjörn, Þórhrólfr, Þórólfr, Þrottólfr.<BR><BR>
Hrafn, Rafn, Rampn, Hrafnkell, Hrafnketill, Rafnketill, Klængr, Korpr, Korpúlfr, Krákneflingar, Krákr, Krumr, Krymlingar, Rafnsvartr.<BR><BR>
Alfarinn, Ambi, Arn, Arnaldr, Arnbjörn, Arnbrandr, Arnfiðr, Arnfinnr, Arngeirr, Arngrímr, Arnhaldr, Arnhallr, Árni, Arnketill, Arnkell, Arnlaugr, Arnljótr, Arnoddr, Arnórr, Arnþórr, Arndórr, Anðor, Andor, Arnríðr, Arnrøðr, Arnsteinn, Arnulfr, Arnþjófr, Örn, Örnólfr, Ornólfr, Véörn, Véþorn, Þórarinn.<BR><BR>
Agmundr, Agnarr, Almóðr, Ámundi, Ámundr, Ármóðr, Arnmóðr, Ásmóðr, Böðmóðr, Egill, Galmann, Geilir, Grái, Grettir, Hermóðr, Ölmóðr, Öndóttr, Órækja, Ørlygr, Ótta, Óttarr, Þjóstarr, Þjóstólfr, Þórmóðr.<BR><BR>
<BR>Algautr, Arngrímr, Ásgautr, Auðgrímr, Bölverkr, Gauti, Gautr, Gautrekr, Gautviðr, Grímarr, Grímketill, Grímkell, Grimólfr, Grímr, Grími, Hergrímr, Hildigrímr, Hjálmgrímr, Járngrímr, Kolgrímr, Stafngrímr, Steingrímr, Valgautr, Þórgautr, Þórgrímr.<BR><BR>
Þórr
Aðalríkr, Áfastr, Alrekr, Fasti, Fastulfr, Gautrekr, Geirrekr, Goðrekr, Harðgrípr, Heiðrekr, Heinrekr, Hólmfastr, Hrærekr, Hroerekr, Ríkarðr, Ríkharðr, Roðrekr, Þjóðrekr<BR><BR>
ÁdiarfR, Almóðr, Ásmóðr, Böðmóðr, Gunnhvatr, Gunnhvati, Hermóðr, Ófeigr, Ölmóðr, Sighvatr, Sigvatr<BR><BR>
Ávarr, Bjarnvarðr, Finnvarðr, Geirvarðr, Guðvarðr, Gunnvarðr, Hallvarðr, Hávarðr, Hervarðr, Játvarðr<BR><BR>
Helgi<BR><BR>
Arnþórr, Bergþórr, Hafþórir, Hafþórr, Halldórr, Hallþórr, Steindórr, Steinþórr, Þóraldi, Þóraldr, Þórálfr, Þórbeinir, Þórbeinn, Þórbergr, Þórbjörn, Þórbrandr, Þórðr, Þórröðr, þórrøðr, Þórfinnr, Þórgautr, Þórgeirr, Þórgestr, Þórgils, Þórgísl, Þórgnýr, Þórgrímr, Þórhaddr, Þórhalli, Þórhallr, Þórhrólfr, Þórir, Þóriroddr, Þórlákr, Þollákr, Þórleifr, Þórleikr, Þórljótr, Þórmóðr, Þóroddr, , Þórormr, Þórvaldr, Þórvarðr, Þórviðr<BR><BR>
