Adaliunda
Adelichka
Adla
Adleida
Adlesha
Adleta
Adviga
Afaila
Afanasiia
Agafiia
Agafokliia
Agafonika
Agaf'ia
Agapiia
Agashka
Aglaida
Agna
Agnia
Agniia
Agrafena
Agripena
Agripina
Agrippa
Agrippina
Aitugan
Akilina
Akiulina
Aksiniia
Aksiutka
Akulina
Alasa
Aleksandra
Alevtina
Alla
Altynchach'
Alzbeta
Alzhbeta
Alzhita
Amelfa
Ampliia
Ana
Anastasiia
Andreiana
Anfiia
Anfisa
Anfoma
Anfusa
Angelina
Angusta
Animaida
Animaisa
Anisiia
Anis'ia
Anitsa
Anizka
Anka
Anna
Antonidka
Antonina
Anus'ia
An'na
Apfiia
Apolinariia
Apolinar'ia
Apollinariia
Apoloniada
Apolosakifa
Ariadna
Arkhelaia
Arkhipa
Arkhippa
Artemiia
Askitreia
Askitriia
Askliada
Asklipiada
Asklipiodota
Asklip'iada
Astafiia
Augusta
Avdiushka
Avdot'ia
Avdot'itsa
Avgusta
Baialyn'
Baibichia
Balbara
Balemila
Banka
Barbara
Bazhena
Bedche
Bela
Belche
Beleka
Belka
Belukha
Benka
Betce
Bezruchka
Biata
Biiata
Biriuta
Biruta
Blanka
Blausa
Bogdana
Bogna
Boguchwala
Bogukhvala
Bogumest
Bogumezt
Bogumila
Boguslava
Boguslawa
Bohumile
Boika
Bolce
Bolekhna
Bolemila
Boleslava
Bolezlawe
Bolgarina
Bolgarynia
Bona
Bora
Boriuta
Borutha
Bozena
Bozene
Bozhana
Bozhena
Bozhitsa
Branislava
Branizlawa
Bratomila
Bratrata
Bratromila
Bratrumila
Budisla
Budizla
Budshka
Budska
Cecislava
Chekhina
Chekhinia
Chekhyna
Chemislava
Chenka
Chernavka
Chernislava
Chern'ka
Chesislava
Cheslava
Chimislava
Chynica
Ciernislava
Coica
Czeimislawa
Dalida
Daliunda
Dama
Daria
Dariia
Daromila
Darufa
Dar'ia
Dar'itsa
Dechana
Deda
Dekava
Denicha
Denintsa
Derska
Derzhena
Derzhka
Desa
Desha
Desislava
Despa
Dessa
Detana
Detava
Deva
Devka
Devota
Dikana
Dima
Dimut
Dinara
Dobegneva
Dobislava
Dobka
Dobra
Dobrava
Dobreva
Dobritsa
Dobrogneva
Dobromila
Dobroslava
Dobrovest'
Dobrowest
Doda
Domaslava
Domna
Domnika
Domnikeitsa
Domnikiia
Domnina
Domona
Dom'na
Dom'nika
Dorofeia
Dosada
Dozene
Dozhene
Dragin'ia
Dragomira
Dragoslava
Dragoslawa
Dragushla
Drahoslawa
Draia
Drga
Drosida
Dubrava
Dubravka
Duklida
Dusha
Dvora
Edviga
Edviva
Efdokia
Effim'ia
Efim'ia
Efiop'skaia
Efrasiia
Efrosen'ia
Efrosinia
Efrosin'ia
Ekaterina
Ekzuperiia
Elacha
Elena
Elikonida
Elisava
Elisavefa
Elisaveta
Elzbeta
El'iaksha
El'zhbeta
Ennafa
Epestemiia
Epikhariia
Epistem'ia
Epistima
Epistim'ia
Eretiia
Ermioniia
Erotiida
Ertugana
Euafina
Eufemia
Eufim'ia
Euprakseia
Eupraksiia
Evaneiia
Evdokeia
Evdokiia
Evdokseia
Evdoksiia
Evfaliia
Evfimiia
Evfim'ia
Evfrasiia
Evfroseniia
Evfrosiniia
Evfrosin'ia
Evgeniia
Evgin'ia
Evlaliia
Evlampiia
Evpatiia
Evpraksi
Evpraksiia
Evrosena
Evsegniia
Evseveia
Evseviia
Evsevona
Evsigniia
Evstoliia
Evtropiia
Ev'tropiia
Faina
Fanaila
Fatma-Saltan
Fausta
Favsta
Fedia
Fedora
Fedoritsa
Fedorka
Fedosia
Fedosiia
Fedos'
Fedos'ia
Fedotiia
Fedot'ia
Fed'ka
Feia
Feiniia
Fekla
Feklitsa
Fen'ia
Feodora
Feodosia
Feodosiia
Feodos'ia
Feodotiia
Feodot'ia
Feodulia
Feoduliia
Feofana
Feofaniia
Feofila
Feoklita
Feoktista
Feona
Feonilla
Feopimta
Feopista
Feopistiia
Feozva
Ferfufiia
Ferufa
Fesalonikiia
Festuia
Feten'ia
Fetiniia
Fetin'ia
Fevroniia
Fevron'ia
Filikitata
Filippiia
Filitsata
Filonilla
Fiva
Fiveia
Fomaida
Fotina
Fotiniia
Fovro
Fovroneia
Frosiniia
Gaafa
Gadina
Gaianiia
Gali
Galina
Gamana
Gananiia
Gandaza
Ganna
Gema
Genka
Gertruda
Ginechka
Gizla
Glafira
Glikeriia
Glukeriia
Godava
Golindukha
Goluba
Golubitsa
Gordislava
Gorislava
Gorshedna
Gosca
Goscha
Goscja
Gose
Goshca
Gosta
Gostena
Gostenia
Gostiata
Gostimira
Goulislava
Govdela
Gravriia
Grekina
Grekinia
Grekyna
Grezhislava
Grifina
Groza
Gruba
Grzmislawa
Hema
Henka
Hinezka
Hinica
Hodawa
Hosche
Hostena
Hruoza
Iadviga
Ianisha
Ianishe
Ianka
Ianusia
Ian'ka
Iarche
Iarena
Iarogned
Iarogned'
Iaroia
Iarokhna
Iaroslava
Iasynia
Iia
Ilariia
Inkena
Iona
Iovilla
Iraida
Irina
Iriniia
Irinka
Irin'ia
Irodia
Irodiia
Isidora
Ismagrad
Itka
Iudita
Iuliania
Iuliia
Iulita
Iulitta
Iul'iana
Iul'ianiia
Iuniia
Iustina
Ivginitsa
Iziaslava
Izmaragd
Izmoragd
Jarena
Jarene
Jarochna
Jarohna
Jarohne
Jitka
Kace
Kacha
Kache
Kachka
Kaiafa
Kala
Kaleriia
Kalia
Kalisa
Kalisfena
Kalista
Kallisfeniia
Kallista
Kamle
Kandaza
Kanzada
Kapetolina
Kapitolina
Kaptelina
Kasha
Kashka
Kasiniia
Kata
Katalena
Katerina
Katerinka
Katrusha
Katunia
Kat'ryna
Kazdoia
Kedruta
Kerkira
Kezhna
Khariessa
Kharita
Kharitina
Kharitona
Khar'esa
Kheoniia
Khioniia
Khovra
Khrana
Khrisiia
Khristina
Khristodula
Khr'stina
Khvalibud
Khvalislava
Khynika
Kikiliia
Kilikeia
Kilikiia
Kiprilla
Kira
Kiraanna
Kiriakiia
Kiriena
Kirilla
Kitsa
Kiuprila
Kiur'iakiia
Kiza
Klavdiia
Kleopatra
Klychikha
Kogorshed
Koia
Koika
Konchaka
Konchasha
Konkordiia
Konstantiia
Konstiantina
Kora
Korina
Kosa
Kosniatina
Kovan
Kovana
Kovgorshad
Kovgorshed
Kowan
Krabava
Krasa
Krestiia
Kriskentiia
Krushka
Ksafipa
Ksanfippa
Kseniia
Ksniatin'tsa
Ks'n'ia
Kudra
Kuna
Kunei
Kunka
Kunko
Kunku
Kuntse
Kuriana
Kuriia
Kvasena
Kvetava
Kzhna
Lala
Lanka
Larisa
Leia
Leka
Lena
Leonilla
Lepa
Leva
Liba
Libusa
Lidena
Lidiia
Lidmila
Lieba
Lishka
Liska
Lisotianka
Litovka
Liuba
Liubava
Liubka
Liubokhna
Liubone
Liubov'
Liubusha
Liudena
Liudmila
Liunharda
Liutarda
Liutsilla
Ljudmila
Lubohna
Lubohne
Lubusha
Ludiia
Ludmia
Ludmila
Ludmilla
Ludomia
Luka
Luker'ia
Lukiia
Lukina
Lukir'ia
Lybed'
L'ubachitsa
Machko
Machna
Magdalina
Makhna
Makhonia
Makorina
Makrina
Maksimina
Mak'rina
Malana
Malan'ia
Malfrid
Maliusha
Maliuta
Malka
Malona
Malonia
Malucha
Maluchka
Malusha
Mamelfa
Mamelkhfa
Mamika
Mana
Manefa
Maniia
Manka
Mara
Marana
Maremeiana
Marem'iana
Marfa
Marfutka
Margarita
Mariamna
Mariia
Marim'iana
Marina
Marinka
Marionilla
Maritsa
Marjka
Marka
Marketa
Markiana
Marufa
Marula
Marulia
Mar'ia
Mar'itsa
Matfeitsa
Matf'etsa
Matrena
Matrona
Matruna
Mavra
Mavrutka
Mazcho
Melan'ia
Meletina
Melitina
Memeika
Mergivana
Miakusha
Milakhna
Milata
Milava
Milehva
Milekha
Milenia
Milesa
Milesha
Mileva
Miliia
Milika
Militsa
Milleise
Milohna
Milokhna
Miloslava
Minodora
Mira
Mirena
Miropiia
Miroslava
Mirozlava
Mitrodora
Mlada
Modliboga
Moiko
Morava
Morawa
Mstislava
Muniia
Muroniia
Muza
Myrra
Myslna
Mysl'na
Nadezhda
Nastasiia
Nastas'ia
Nastia
Nastka
Nataliia
Natal'ia
Nebracha
Nebraga
Neda
Nedana
Nedelia
Nekrasa
Neliuba
Nemilka
Nemka
Neofita
Neonila
Neta
Netka
Nezhdakha
Nezhdana
Nezvolena
Nika
Niki
Nikolena
Niksha
Nimfodora
Nina
Nona
Nonna
Nostas'ia
Nunekhiia
Obezynia
Odigitriia
Ofce
Ofim'ia
Ofka
Ogaf'ia
Ogaf'itsa
Ogashka
Ografena
Ogrifina
Ogrofena
Ogrofenka
Ogrufena
Ogrufina
Okseniia
Oksen'ia
Oksin'ia
Oksiutka
Okulina
Oleksandra
Olena
Olenitsa
Olenka
Olga
Olimp'iada
Olisava
Olivera
Olump'iada
Olzhbeta
Ol'ga
Ol'ginitsa
Ol'kha
Omelfa
Omel'fa
Ondreiana
Onoslava
Onoslawa
Onton'ia
Oprosiniia
Orenka
Oria
Orina
Oslebia
Osliabia
Ostaf'ia
Ovdiukha
Ovdokea
Ovdokyia
Ovdotia
Ovdot'ia
Ovdot'itsa
Ovtsa
Paladia
Palladiia
Pansemna
Pantislava
Pantyslawa
Paramona
Paraskova
Paraskovga
Paraskovgiia
Paraskovia
Paraskov'ia
Paras'ia
Paroskova
Patrova
Paula
Pavla
Pchuneia
Pechta
Pelaga
Pelagiia
Perchta
Peredslava
Perkhta
Perkhte
Perpetuia
Petronila
Petsa
Peza
Piama
Piina
Plakida
Platonida
Pokinar'ia
Poladia
Polazhitsa
Polia
Polikseniia
Polinar'ia
Poliuzhaia
Poloneika
Polotska
Poloud'nitsa
Poluksiia
Pomnislavka
Pompliia
Ponar'ia
Popliia
Poroskova
Praksedys
Prebrana
Predslava
Predyslava
Preia
Preksedys
Premislava
Prepedigna
Presthlava
Priba
Pribizlava
Pribyslava
Priia
Prikseda
Priskilla
Priskula
Prosdoka
Proskudiia
Przhibislava
Przybyslawa
Pukhleriia
Pul'kheriia
Puna
Rada
Radia
Radka
Rado
Radochna
Radokhna
Radonia
Radosha
Radoslava
Radosta
Radoste
Radozta
Radozte
Radslava
Ragneda
Ragosna
Raina
Raisa
Rajna
Ratka
Ratslava
Reicza
Richca
Richica
Richika
Richikha
Richtca
Richza
Riksa
Riksavikariia
Ripsimiia
Ripsim'ia
Rislava
Rogned
Rogneda
Rogned'
Roscislawa
Roslava
Rostislava
Rozgneda
Rufina
Rusa
Rusha
Rusna
Ruzha
Ryska
Samona
Sasona
Sbyslava
Sdila
Selianka
Sel'ianka
Semislava
Serafima
Sevastiana
Sevastianiia
Sevastiiana
Sevast'iana
Severina
Sfandra
Shcastna
Shchastna
Shed'ra
Shkonka
Shushanika
Sima
Sina
Sinklitikiia
Sira
Siuiunbek
Siuiunbeka
Siuiunbuk
Siuiunbuka
Siunbek
Siunbeka
Skonka
Slava
Slavna
Smils
Smina
Smirenka
Snanduliia
Sobina
Sofeia
Sofia
Sofiia
Sof'a
Sof'ia
Solomonida
Solomoniia
Sosanna
Sosfena
Sosipatra
Spera
Spitoslava
Spitsislava
Stana
Stanislava
Stanka
Stan'ka
Staromariia
Stefanida
Stefanidka
Stepanida
Stoika
Stolma
Stranizlava
Stratka
Stresna
Strezena
Strezhena
Strezhislava
Strezislava
Sudehna
Sudekhna
Sudila
Sulislava
Sun'klitikiia
Susana
Svakhna
Svatata
Svatava
Svatochna
Svatohna
Sveikovshchanka
Sveisla
Sventhoslava
Svetokhna
Sviatata
Sviatava
Sviatokhna
Sviatoslava
Svoda
Swatawa
Symislava
Taidala
Taidula
Taina
Taisiia
Tandula
Tanka
Tan'ia
Tata
Tatiana
Tatiiana
Tatsa
Tat'iana
Tavlunbeka
Techa
Teha
Tekha
Tekusa
Teshka
Teta
Tetka
Tevkel
Tevkel'
Tferian'ka
Tiaga
Titka
Tomila
Tomislava
Troika
Troyka
Trufena
Tulna
Tul'na
Tutana
Tuvlunbeka
Tvoislava
Tvoyzlava
T'rpena
Ualentina
Uirko
Uleia
Uliaanitsa
Uliana
Uliania
Uliiana
Uliianiia
Ulita
Ul'ana
Ul'iana
Ul'ianiia
Ul'na
Unefiia
Un'ka
Upraksiia
Upritsa
Urshila
Usten'ia
Ustiniia
Vachlava
Valenta
Valentina
Varka
Varsonof'ia
Vartsislava
Varvara
Vasilida
Vasilisa
Vasilissa
Vasilista
Vasilla
Vasisa
Vassa
Vaviia
Vekenega
Velislava
Ventseslava
Vera
Verkhuslava
Veronika
Veronikeia
Vershina
Veshchenega
Vetenega
Veveia
Viachenega
Vika
Vila
Virineia
Vironikiia
Vishemila
Vitasa
Vitasha
Vitko
Vitla
Vitoslava
Vivka
Vlada
Vladaia
Vladisava
Vladka
Vladyka
Vlaikha
Vlastika
Vlcena
Vlschet
Vogna
Voina
Voislava
Voitsekha
Voyzlava
Vrata
Vratislava
Vrotsislava
Vr'sanka
Vseslava
Vukosava
Vukoslava
Vyshemila
Vysheslava
Vyshia
V'rkhuslava
Welislawa
Wienczyslawa
Wierga
Wissa
Witoslava
Wiwka
Wladyka
Woina
Woyslawa
Wrata
Wratislava
Wrocislawa
Wyszoslawa
Zabela
Zaritsa
Zbina
Zbinka
Zbiska
Zbislava
Zbynek
Zbynko
Zbyshka
Zdena
Zdeslava
Zdeslawa
Zdislava
Zdzislaba
Zhdana
Zhirava
Zhivana
Zhiznava
Zhonka
Zina
Zinaida
Zinoviia
Znata
Zofeia
Zoia
Zoika
Ztresena
Ztrezena
Zvatata
Zvatochna
Zvenislava
Zwatawa
Zweizla
