Paula
Maria
María
Carla
Laura
Laia
Júlia
Julia
Alba
Marta
Clàudia
Claudia
Andrea
Anna
Lucía
Sara
Ariadna
Nerea
Marina
Núria
Nuria
Ainhoa
Aina
Mireia
Judith
Berta
Cristina
Judit
Mar
Natàlia
Natalia
Ana
Clara
Martina
Emma
Irene
Gisela
Mariona
Abril
Míriam
Sandra
Aida
Helena
Eva
Sofia
Sofía
Carlota
Elena
Lidia
Noèlia
Noelia
Jana
Raquel
Noa
Sílvia
Silvia
Blanca
Meritxell
Inés
Xènia
Salma
Naiara
Ona
Gemma
Ainara
Alèxia
Alexia
Ingrid
Nora
Mònica
Mónica
Alexandra
Aroa
Joana
Lara
Lorena
Nàdia
Nadia
Patricia
Aitana
Sonia
Daniela
Adriana
Tania
Alicia
Esther
Àngela
Ángela
Georgina
Désirée
Erika
Carolina
Rocío
Ivet
Neus
Aya
Elia
Elía
Ruth
Isabel
Iris
Fàtima
Fátima
Noemí
Cèlia
Celia
Alejandra
Sheila
Yaiza
Yasmina
Elsa
Nayara
Paola
Carmen
Ainoa
Aimara
Aiora
Aines
Aiza
Aizeti
Alaba
Alamana
Aldontza
Alontsa
Aluerta
Ama
Amabilia
Amata
Amorea
Amorosa
Amuna
Anderazu
Andere
Andreantsa
Andreausa
Andrebelasquita
Andrebita
Andreçuria
Andredauneta
Andregailla
Andregoto
Andremancia
Andremaria
Andreona
Andresa
Andresansa
Andretota
Andreumea
Anglesa
Apala
Arbela
Arbona
Ariçia
Ariñ
Arixen
Asona
Auria
Auribita
Auriola
Aziza
Baltza
Bazkoara
Beraskita
Bertolota
Betissa
Bita
Çinara
Doltza
Domeca
Domicussa
Ederra
Eilo
Elbira
Elduara
Elisabet
Emazteona
Endera
Eneka
Enedina
Erlea
Ermesenda
Estebenia
Gaila
Gamiza
Garçiala
Garçuela
Gazte
Gisela
Gometza
Goto
Grazia
Gutia
Imblo
Isabel
Kostantzia
Kontesa
Jakoba
Johana
Joanitz
June
Jurdana
Kara
Katelina
Landerra
Legundia
Leundia
Loba
Lopeitza
Lucadie
Luçia
Maiora
Maite
Maldea
Mantzia
Mari
Markesa
Mariandreco
Marina
Marisanceco
Martina
Martiza
Mikela
Milia
Mireti
Monoza
Munata
Munia
Munina
Nabarra
Navarrina
Nuña
Otsanda
Ochoiza
Ortissa
Osana
Petra
Petrussa
Sabada
Sandora
Santxa
Saustitza
Semena
Teresa
Tota
Totabita
Uenega
Urraka
Urrana
Urreza
Urrika
Usoa
Zezilia
Zita
Zuria
