Aberfa
Abertha
Adain
Adara
Addfwyn
Addien
Addiena
Adenydd
Aderyn
Aderyn
Adyna
Aelwen 
Aelwyd
Aerona
Aerona
Amser
Anchoret
Anghard
Anwen
Argel
ArgIwyddes
Argoel
Argraff
Arial
Arian
Ariana
Arianrhod
Arianwyn
Arlais
Arlais
Armes
Artaith
Arthes
Arwydd
Asgre
Atgas
Awel
Awen
Awena
Banon
Berth
Berthog
Bethan
Bethan
Betrys 
Blodwen
Blodwyn
Blodwyn 
Braith
Braith
Brangwen
Brangwy
Branwen
Branwenn
Branwyn
Bregus
Briallan
Briallen
Briallen
Briar
Bronwen
Bronwen
Bronwyn
Bronwyn
Buddug
Cadi
Cadwyn
Caethes
Cafell
Cai
Cambree
Caniad
Caraf
Caron
Carys
Carys
Cath
Catrin
CeriCeridwen
Cordelia
Corsen
Cragen
Creiddylad
Crwys
Cymreiges
Daere
Dee
Delia
Dera
Derwen
Dicra
Dierdre
Difyr
Dilys
Drysi
Du
Dylis
Dyllis
Dyllis
Ebrill
Efa
Eheubryd
Eilwen
Eira
Eirlys
Elen
Elin
ElIylw
Elwyn
Eneuawg
Enfys
Enid
Enid
Enit
Enrhydreg
Erdudvyl
Eres
EsyIlt
Eurneid
EurolwVn
Eyslk
Ffanci
Ffraid
Gaenor
Gaerwen
Garan
GIyn
Gladis
Gladys
Gladys
Glain favorites
Glan
Glaw
Gleda
Glenda
Glenys
Glinda
Glyn
Glynae
Glynda
Glynn
Glynnis
Goewin
Goleuddydd
Gorasgwrn
Gorawen
Guenevere
Guinevere
Guinevere
Gwaeddan
Gwanwyn
Gwen
Gwen
Gwenabwy
Gwenda
Gwendelyn
Gwendi
Gwendolen
Gwendoline
Gwendolyn
Gwendolyn
Gwener
Gweneth
Gwenhwyvar
Gwenifer
Gwenledyr
Gwenllian
Gwenna
GwennAlarch
Gwennan
Gwenyth
Gwladys
Gwylan 
Gwyn
Gwyn es 
Gwyndolen
Gwyndolyn
Gwynedd
Gwyneth
Gwyneth 
Gwynn
Gwynne
Hafwen
Heulwens 
Idella
Indeg
Iola
Iola 
Iorwen
Iorwen 
Isolda
Isolde
Isolde
Jen
Jenifer
Jennifer
Jennifer
Jestina
Jestine
Jinelle
Kelemon
Kigva
Lilybet
Lowri
Lowri
Lynelle
Lynessa
Lyneth
Lynette
Lynnet
Lynnette
Mabli
Mabli 
Mabyn 
Maegan
Maeryn
Mair
Mairwen
Mali
Maredud
Marged
Marged
Margred
Mari
Maygan
Meagan
Meaghan
Meeghan
Meggan
Meghan
Melangell
Mercia
Meredith
Meredydd
Mererid
Modlen
Morcan
Morgaine
Morgan
Morgana
Morgana
Morgann
Morgant
Morvudd
Morwen
Morwen 
Morwenna
Morwenna
Morwyn
Myfanawy
Nerys 
Neued
OIwyna
Olwen
Olwen 
Olwina
Olwyn
Owena
Penarddun
Rathtyen
Rhan
Rhawn
Rhedyn
Rhiain
Rhian
Rhiannon
Rhiannon
Rhianwen
Rhianwyn
Rhonwen
Rhoslyn
Rhosyn
Rianna
Ronda
Saeran 
Saeth
Saffir
Sarff
Seren
Sian
Sian
Sioned
Sulwyn 
Talaith
Talar
Tangwen
Tarian
Tarren
Tegan
Teleri
Teleri
Telyn
Telyn
Terrwyn
Toreth
Torlan
Torri
Tristyn
Una
Vala
Valmai
Vanora
Wenda
Wendi
Wendy
Winifred
Winnifred
Wyn
Wynne
Wynnifred
Ysbail
