Aberthol
Adda
Addolgar
Adwr
Aedd
Afal
Alawn
Albanwr
Alwin
Alwyn
Amathaon
Amerawdwr
Amhar
Amlawdd
Amren
Amynedd
Amyneddgar
Anarawd
Andras
Andreas
Anfri
Angawdd
Anghrist
Angor
Anwas
Anwell
Anwil
Anwill
Anwir
Anwyl
Anwyll
Anynnawg
Anyon
ApEvan
ApHarry
ApHowell
ApMaddock
ApOwen
ApRhys
ApRoderick
Ardwyad
ArgIwydd
Arian
Arthur
Arthwr
Arval
Arvel
Arvil
Avaon
Awstin
Badan
Badden
Baddon
Baeddan
Baeddan
Banys
Barris
Beda
Bedwyr
Bedyw
BeliMawr
Bendigeidfran
Berth
Berwyn
Bevan
Beven
Bevin
Bevyn
Blathaon
Bleidd
Bowen
Brac
Brac
Brad
Bradwen
Bradwr
Braen
Bran
Brathach
Brian
Broderick
Brynn
Brys
BwIch
Cadarn
Cadawg
Caddoc
Caddock
Cade
Cadel
Cadell
Cadellin
Caden
Cadman
Cadmon
Cadwallen
Cadwgawn
Cadwr
Cadwy
Cadyryeith
Caerau
CaerLlion
Cai
Cain
Calcas
CaledvwIch
Camedyr
Cant
Caradawg
Caradoc
Caradoc
Caradog
Carey
Carne
Cary
Cas
Casnar
Cass
Cassian
Cassidy
Casswallawn
Caswallon
Cawrdav
Cedric
Cedrick
Cedrik
Ceithin
CIyde
CIywd
Clud
Clust
Cnychwr
Coch
Coed
Conway
Conway
Conyn
Craddock
Cradoe
Crist
Cubert
Culhwch
Culvanawd
Custenhin
Cymry
Cynbal
Cynbel
Cystennin
Dafydd
Dafydd
Dai
Dalldav
Daned
Daryn
Davies
Davis
Davyn
Delwin
Delwyn
Deverell
Deverril
Dewey
Dewey
Dewi
Dewitt
Digon
Dilan
Dillie
Dillon
Dillus
Dirrnyg
Donne
Dover
Drem
Dremidydd
Drew
Druce
Drudwas
Druson
Drych
Drystan
Dryw
Drywsone
Duach
Dylan
Dyllan
Dyllon
Dyvynarth
Dyvyr
Dywel
Earwin
Earwine
Edern
Edmyg
Eiddoel
Eiladar
Einian
Einion
Elphin
Emhyr
EmIyn
Emlyn
Emrys
Erbin
ErcwIff
Ergyryad
Eriyn
Ermid
Erwin
Erwyn
Eryi
Eudav
Eus
Evan
Evan
Evann
Evin
Evon
Evrawg
Evyn
Fane
Fercos
Fferyll
Fflergant
Fflewdwr
Ffodor
Ffowc
Floyd
Fnam
Fychan
Fyrsil
Gaius 
Garanhon
Garanwyn
Gareth
Gareth 
Garnoc
Garnock
Garreth
Garwyli
Gavan
Gavan
Gavin
Gavin
Gavyn
Geraint
Gilbert
Gilvaethwy
GIyn
GIynn
Gleis
Glenn
Glew
Glinyeu
Gobrwy
Goreu
Gormant
Gorsedd
Govan
Govannon
Gower
Gowyr
Granwen
Greid
Griff
Griffen
Griffeth
Griffin
Griffith
Griffith
Grigor
Gruddyeu
Gruffen
Gruffin
Gruffudd
Gruffyn
Grufydd
Gryphin
Gryphon
Gusg
Gwakhmai
Gwalchmei
Gwalhaved
Gwallawg
Gwallter
Gwarthegydd
Gwawl
Gwayne
Gweir
Gwendelyn
Gwenwynwyn
Gwern
Gwernach
Gwevyl
Gwilenhin
Gwilym
Gwitart
Gwrddywal
Gwres
Gwyddawg
Gwydion
Gwydre
Gwydyon
Gwyn
Gwyngad
Gwynn
Gwyr
Gwystyl
Gwythyr
Hael
Heilyn
HenBeddestyr
HenWas
HenWyneb
Howel
Howell
Howell 
Hu
Huabwy
Huarwar
Hueil
Huey
Hugh
Hughie
Huw
Hydd
Iago
Iau
Iddawg
Iddig
Ioan
Iona
Iorwerth
Iustig
Iwan
Jesstin
Jestin
Jeston
Kai
Kay
Kei
Keith
Kelli
Kelyn
ken
Kendric
Kendrick
Kendrik
Kendrix
Kenn
Kenrick
Kenrik
Kent
Kent 
Kenyon
Kevyn
Kian
Kilydd
Kim
Kimball
Kimble
Kyledyr
Kynan
KyndMryn
Kynedyr
Kynlas
Kynon
Kynwal
Kynwyl
Kywrkh
Lew
Lewellyn
Llacheu
Llara
Llassar
Llawr
Llevelys
LlewelIyn
Llewellyn
Llewellyn
Llewelyn
Lloyd
Lloyd 
Lludd
Llundein
Llwybyr
Llwyd
Llwydeu
Llwyr
Llyn
Llyr
Llyweilun
Luc
Lug
Mabon
Mabsant
Macsen
Madawc
Madawg
Maddoc
Maddock
Maddock 
Maddockson
Maddocson
Maddog
Maddox
Madoc
Madog
Mael
Maelgwyn
Maelwys
Mallolwch
Manawydan
March
Mathias
Mawrth
Medyr
Meilyg
Menw
Mercher
Meredith
Meredydd
Meridith
Merlin
Merlyn
Merrick
Mervin
Mervyn
Merwyn
Meurig
Mihangel
Mil
Moesen
Morcan
Morcar
Mordwywr
Moren
Morgan
Morgannwg
Morgen
Morthwyl
Morvran
Myrddin
Myrick
Naw
Neb
Neifion
Nerth
Nerthach
Neued
NewIyn
Newlin
NewyddIlyn
Nissyen
Nynnyaw
Odgar
Ofydd
Ol
Olwydd
Ondyaw
Oswallt
Owain
Owein
Owen
Owin
Owyn
Owynn
Padrig
Pany
Pedr
Peissawg
Pembroke
PenIlyn
Penn
Penvro
Peredur
Perry
Plys
Powell
Preece
Price
Pryce
Pryderi
Prydwen
Puw
Pwyll
Pyrs
Reece
Rees
Reese
Ren
Renfrew
Rheged
Rhett
Rhett
Rhinffrew
Rhioganedd
Rhisiart
Rhobert
Rhun
Rhuvawn
Rhyawdd
Rhychdir
Rhyd
Rhys
Rice
Romney
Romney
Rumenea
Ryn
Sadwm
Saer
Saith
Sayer
Sayers
Sayre
Sayres
Seith
Sel
Selyf
Selyv
Siarl
Siawn
Siencyn
Sinnoch
Sion
Sior
Steffan
Steffen
Steffon
Sugyn
Sulyen
Syvwkh
Tad
Tadd
Taffy
Taliesin
Taliesin
Taliesin
Talyessin
Taren
Tarran
Tarrant
Taryn
Teithi
Teregud
Tewdwr
Timotheus
Tomos
Trahaym
Trahern
Tramaine
Traveon
Travion
Travon
Tremain
Tremaine
Tremayne
Tremen
Trent
Trevan
Trevelian
Trevelian
Trevelyan
Treven
Trevian
Trevion
Trevls
Trevonn
Trevor
Trevyn
Tringad
Tristan
Tristram
Tristram
Tristyn
Trynt
Trynt
Trystan
Tudor
Tudor
Twm
Twrgadarn
Tywysog
Uchdryd
Vaddon
Vaughan
Vaughn
Vonn
Vontell
Vychan
Wadu
Waljan
Winn
Wmffre
Wren
Wyn
Wynn
Yale
Ysberin
