[% INCLUDE wowstreet_header.tt2 %]

<h1>[%title%][%context%]</h1>

<p>Available reports:<br/>
   &nbsp;The most ...
    [% FOREACH r = report_types %]
	[<a href="[%r.url%]">[%r.name%]</a>]
    [% END %]<br/>

   &nbsp;Quality ...
    [% FOREACH q = quality_links %]
	[<a href="[% q.url %]"><span class="itemlink_[%q.id%]">[% q.name %]</span></a>][%q.star%]
    [% END %]
</p>

<table class="itemtable">
<thead>
    <tr>
	<th>Item name</th>
	<th>Item Level</th>
	<th>Median Price</th>
	<th>First Seen</th>
	<th>Count</th>
	<th>% Volatility<sup>*</sup></tr>
</thead>
<tbody>

    [% n = 0 %]
    [% FOREACH i = item_list %]
    [% n = n + 1 %]
    [% IF n % 2 == 0 %]
    [%     rowtag="even" %]
    [%   ELSE %]
    [%     rowtag="odd" %]
    [%   END %]
    <tr class="[%rowtag%]">
	<td class="namedata"><a href="[%i.url%]">
	    <span class="itemlink_[%i.quality%]">[%i.name%]</span></a></td>
	<td>[%i.ilevel%]</td>
	<td class="price">
	    [% IF i.price.0 %]
		[% FOREACH p = i.price %]
		    <span class="price_[%p.type%]">[%p.ammount%]</span>
		[%END%]
	    [% ELSE %]
		no data
	    [% END %]
	</td>
	<td>[%i.first_seen%]</td>
	<td>[%i.count%]</td>
	<td>[% i.volatility %]</td>
    </tr>
    [% END %]

</tbody>
</table>

<p class="footnote"><sup>*</sup> - Volatility is measured over the most recent one-week period and measures the ratio of standard deviation to median.</p><br/>

[% INCLUDE wowstreet_footer.tt2 %]
